#Sun Sep 05 15:36:32 IRKT 2021
\!/=
/configuration/com._1c.g5.v8.dt.platform.services.core/com._1c.g5.v8.dt.platform.services.core.PREF_EMBEDDED_JETTY_CONFIGURATION_LOCATION=${configuration_loc}/com._1c.g5.v8.dt.platform.services.core/jetty_configuration.conf
/configuration/com._1c.g5.v8.dt.platform.services.core/com._1c.g5.v8.dt.platform.services.core.PREF_EMBEDDED_JETTY_PORT=8080
/configuration/com._1c.g5.v8.dt.platform.services.core/com._1c.g5.v8.dt.platform.services.core.PREF_EMBEDDED_JETTY_PUBLICATION_LOCATION=${configuration_loc}/com._1c.g5.v8.dt.platform.services.core/publications
/configuration/org.eclipse.core.internal.preferences.osgi/org.eclipse.core.runtime.preferences.OSGiPreferences.193=
/configuration/org.eclipse.core.internal.preferences.osgi/org.eclipse.core.runtime.preferences.OSGiPreferences.194=
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/configuration/org.eclipse.equinox.p2.garbagecollector/gc_enabled=false
/instance/com._1c.g5.v8.dt.bsl.ui/com._1c.g5.v8.dt.bsl.Bsl.syntaxColorer.tokenStyles.BSL_Keywords.color=255,0,0
/instance/com._1c.g5.v8.dt.bsl.ui/com._1c.g5.v8.dt.bsl.Bsl.syntaxColorer.tokenStyles.BSL_Keywords.style=0
/instance/com._1c.g5.v8.dt.bsl.ui/com._1c.g5.v8.dt.bsl.Bsl.syntaxColorer.tokenStyles.Brackets.color=209,36,36
/instance/com._1c.g5.v8.dt.bsl.ui/com._1c.g5.v8.dt.bsl.Bsl.syntaxColorer.tokenStyles.Builtin\ function.color=245,121,0
/instance/com._1c.g5.v8.dt.bsl.ui/com._1c.g5.v8.dt.bsl.Bsl.syntaxColorer.tokenStyles.Comment.color=0,128,0
/instance/com._1c.g5.v8.dt.bsl.ui/com._1c.g5.v8.dt.bsl.Bsl.syntaxColorer.tokenStyles.Numbers.color=239,41,41
/instance/com._1c.g5.v8.dt.bsl.ui/com._1c.g5.v8.dt.bsl.Bsl.syntaxColorer.tokenStyles.Operators.color=239,41,41
/instance/com._1c.g5.v8.dt.bsl.ui/com._1c.g5.v8.dt.bsl.Bsl.syntaxColorer.tokenStyles.Others.color=14,14,139
/instance/com._1c.g5.v8.dt.bsl.ui/com._1c.g5.v8.dt.bsl.Bsl.syntaxColorer.tokenStyles.Preprocessor.color=85,87,83
/instance/com._1c.g5.v8.dt.bsl.ui/com._1c.g5.v8.dt.bsl.Bsl.syntaxColorer.tokenStyles.Preprocessor.style=0
/instance/com._1c.g5.v8.dt.bsl.ui/com._1c.g5.v8.dt.bsl.Bsl.syntaxColorer.tokenStyles.Strings.color=46,52,54
/instance/com._1c.g5.v8.dt.bsl.ui/com._1c.g5.v8.dt.bsl.Bsl.templates=
/instance/com._1c.g5.v8.dt.bsl.ui/com._1c.g5.v8.dt.bsl.ui.infoViewBackgroundColor=\#ffffff
/instance/com._1c.g5.v8.dt.bsl.ui/overriddenByCSS=,com._1c.g5.v8.dt.bsl.ui.infoViewBackgroundColor,
/instance/com._1c.g5.v8.dt.common.ui/com._1c.g5.v8.dt.common.ui.TableExHeaderColor=242,243,245
/instance/com._1c.g5.v8.dt.common.ui/com._1c.g5.v8.dt.common.ui.TableExHeaderGradientEnabled=true
/instance/com._1c.g5.v8.dt.common.ui/com._1c.g5.v8.dt.common.ui.defaultBorderColor=171,173,179
/instance/com._1c.g5.v8.dt.common.ui/overriddenByCSS=,com._1c.g5.v8.dt.common.ui.TableExHeaderColor,com._1c.g5.v8.dt.common.ui.TableExHeaderGradientEnabled,com._1c.g5.v8.dt.common.ui.defaultBorderColor,
/instance/com._1c.g5.v8.dt.compare.ui/com._1c.g5.v8.dt.compare.ui.colorHasDiffs=224,255,255
/instance/com._1c.g5.v8.dt.compare.ui/com._1c.g5.v8.dt.compare.ui.colorOnlyMain=255,228,196
/instance/com._1c.g5.v8.dt.compare.ui/com._1c.g5.v8.dt.compare.ui.colorOnlyOther=192,220,192
/instance/com._1c.g5.v8.dt.compare.ui/overriddenByCSS=,com._1c.g5.v8.dt.compare.ui.colorOnlyMain,com._1c.g5.v8.dt.compare.ui.colorOnlyOther,com._1c.g5.v8.dt.compare.ui.colorHasDiffs,
/instance/com._1c.g5.v8.dt.dcs.expressions.ui/com._1c.g5.v8.dt.dcs.expressions.Expressions.templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/com._1c.g5.v8.dt.debug.core/preterminateDelay=3000
/instance/com._1c.g5.v8.dt.platform.services.core/com._1c.g5.v8.dt.platform.services.core.PREF_RUNTIME_INSTALLATIONS_XML_com._1c.g5.v8.dt.platform.services.core.runtimeType.EnterprisePlatform=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<xmi\:XMI xmi\:version\="2.0" xmlns\:xmi\="http\://www.omg.org/XMI" xmlns\:model\="http\://g5.1c.ru/v8/dt/platform/services/model">\r\n  <model\:RuntimeInstallation uuid\="0595f8f2-3857-467c-8631-e7eaa40b6973" name\="1\u0421\:\u041F\u0440\u0435\u0434\u043F\u0440\u0438\u044F\u0442\u0438\u0435 8.3.19.1229" typeId\="com._1c.g5.v8.dt.platform.services.core.runtimeType.EnterprisePlatform" version\="8.3.19" build\="1229" location\="file\:///opt/1cv8/x86_64/8.3.19.1229/"/>\r\n  <model\:RuntimeInstallation uuid\="96e667cb-f73d-4aa6-9c12-9a28e7cbf0e9" name\="1\u0421\:\u041F\u0440\u0435\u0434\u043F\u0440\u0438\u044F\u0442\u0438\u0435 8.3.20.1363" typeId\="com._1c.g5.v8.dt.platform.services.core.runtimeType.EnterprisePlatform" version\="8.3.20" build\="1363" location\="file\:///opt/1cv8/x86_64/8.3.20.1363/"/>\r\n  <model\:RuntimeInstallation uuid\="e2a98039-3730-43ea-b571-7ad61fd8cef2" name\="1\u0421\:\u041F\u0440\u0435\u0434\u043F\u0440\u0438\u044F\u0442\u0438\u0435 8.3.20.1363 x86_64" typeId\="com._1c.g5.v8.dt.platform.services.core.runtimeType.EnterprisePlatform" version\="8.3.20" build\="1363" location\="file\:///C\:/Program%20Files/1cv8/8.3.20.1363/bin/" arch\="x86_64"/>\r\n  <model\:RuntimeInstallation uuid\="8bd4aa61-23bf-4fbe-a125-319d6f1328e7" name\="1\u0421\:\u041F\u0440\u0435\u0434\u043F\u0440\u0438\u044F\u0442\u0438\u0435 8.3.20.1479 x86_64" typeId\="com._1c.g5.v8.dt.platform.services.core.runtimeType.EnterprisePlatform" version\="8.3.20" build\="1479" location\="file\:///C\:/Program%20Files/1cv8/8.3.20.1479/bin/" arch\="x86_64"/>\r\n  <model\:RuntimeInstallation uuid\="b259bfbe-c420-469f-92b4-2da29f4a8396" name\="1\u0421\:\u041F\u0440\u0435\u0434\u043F\u0440\u0438\u044F\u0442\u0438\u0435 8.3.20.1363 (1)" typeId\="com._1c.g5.v8.dt.platform.services.core.runtimeType.EnterprisePlatform" version\="8.3.20" build\="1363" location\="file\:///C\:/Program%20Files%20(x86)/1cv8/8.3.20.1363/bin/" arch\="x86"/>\r\n</xmi\:XMI>\r\n
/instance/com._1c.g5.v8.dt.platform.services.core/com._1c.g5.v8.dt.platform.services.core.PREF_RUNTIME_INSTALLATIONS_XML_com._1c.g5.v8.dt.platform.services.mobile.runtimeType.MobilePlatform=<?xml version\="1.0" encoding\="UTF-8"?>\n<model\:RuntimeInstallation xmi\:version\="2.0" xmlns\:xmi\="http\://www.omg.org/XMI" xmlns\:model\="http\://g5.1c.ru/v8/dt/platform/services/model" uuid\="74243c34-1fec-4d70-8fb1-454a8c7e15e3" name\="8.3.18.60" typeId\="com._1c.g5.v8.dt.platform.services.mobile.runtimeType.MobilePlatform" version\="8.3.18" build\="60" installLocation\="/home/arcady/Documents/1edt/mobile_8_3_18_60.zip"/>\n
/instance/com._1c.g5.v8.dt.platform.services.core/com._1c.g5.v8.dt.platform.services.core.PREF_WEB_SERVERS_XML=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<xmi\:XMI xmi\:version\="2.0" xmlns\:xmi\="http\://www.omg.org/XMI" xmlns\:model\="http\://g5.1c.ru/v8/dt/platform/services/model">\r\n  <model\:WebServer name\="\u0412\u0441\u0442\u0440\u043E\u0435\u043D\u043D\u044B\u0439 \u0432\u0435\u0431 \u0441\u0435\u0440\u0432\u0435\u0440" typeId\="com._1c.g5.v8.dt.platform.services.core.webServerType.Jetty.9"/>\r\n  <model\:WebServer name\="Apache 2.4" typeId\="com._1c.g5.v8.dt.platform.services.core.webServerType.Apache.2.4" installLocation\="C\:\\server\\bin\\Apache24\\bin" arch\="x86_64"/>\r\n  <model\:WebServer name\="1\u0421\:\u041B\u0438\u043D\u043A" typeId\="com.company1c.link.webServer" installLocation\="C\:\\1cedt\\inventory\\.metadata\\.plugins\\com.company1c.link.ide.edt"/>\r\n  <model\:WebServer name\="\u0412\u0441\u0442\u0440\u043E\u0435\u043D\u043D\u044B\u0439 Apache 2.4" typeId\="com.company1c.link.lanWebServer" installLocation\="C\:\\1cedt\\inventory\\.metadata\\.plugins\\com.company1c.link.ide.edt.lanweb"/>\r\n  <model\:WebServer name\="1\u0421\:\u041B\u0438\u043D\u043A" typeId\="com.company1c.link.webServer" installLocation\="\\home\\arcady\\Documents\\1edt\\inventory\\.metadata\\.plugins\\com.company1c.link.ide.edt"/>\r\n  <model\:WebServer name\="1\u0421\:\u041B\u0438\u043D\u043A" typeId\="com.company1c.link.webServer" installLocation\="\\home\\arcady\\.local\\share\\1C\\1cedtstart\\projects\\ws_admin_edt\\.metadata\\.plugins\\com.company1c.link.ide.edt"/>\r\n  <model\:WebServer name\="1\u0421\:\u041B\u0438\u043D\u043A" typeId\="com.company1c.link.webServer" installLocation\="C\:\\src\\edt\\client\\.metadata\\.plugins\\com.company1c.link.ide.edt"/>\r\n  <model\:WebServer name\="\u0412\u0441\u0442\u0440\u043E\u0435\u043D\u043D\u044B\u0439 Apache 2.4" typeId\="com.company1c.link.lanWebServer" installLocation\="C\:\\src\\edt\\client\\.metadata\\.plugins\\com.company1c.link.ide.edt.lanweb"/>\r\n</xmi\:XMI>\r\n
/instance/com._1c.g5.v8.dt.platform.services.core/com._1c.g5.v8.dt.platform.services.core.environments/8.3.19/com._1c.g5.v8.dt.platform.services.core.runtimeType.EnterprisePlatform=0595f8f2-3857-467c-8631-e7eaa40b6973
/instance/com._1c.g5.v8.dt.platform.services.core/com._1c.g5.v8.dt.platform.services.core.environments/8.3.20/com._1c.g5.v8.dt.platform.services.core.runtimeType.EnterprisePlatform=96e667cb-f73d-4aa6-9c12-9a28e7cbf0e9
/instance/com._1c.g5.v8.dt.platform.services.core/com._1c.g5.v8.dt.platform.services.core.environments/8.3/com._1c.g5.v8.dt.platform.services.core.runtimeType.EnterprisePlatform=96e667cb-f73d-4aa6-9c12-9a28e7cbf0e9
/instance/com._1c.g5.v8.dt.platform.services.ui/com._1c.g5.v8.dt.platform.services.ui.PREF_SHOW_TRAINING=true
/instance/com._1c.g5.v8.dt.ql.dcs.ui/com._1c.g5.v8.dt.ql.dcs.QlDcs.templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/com._1c.g5.v8.dt.rights.ui/com._1c.g5.v8.dt.rights.ui.setForNewObjectsRoleColor=207,231,201
/instance/com._1c.g5.v8.dt.rights.ui/overriddenByCSS=,com._1c.g5.v8.dt.rights.ui.setForNewObjectsRoleColor,
/instance/com._1c.g5.v8.dt.team/com._1c.g5.v8.dt.team.developmentProcessSettings=[{"name"\:"Bugfix","prefix"\:"bugfix/","developmentOptions"\:{"map"\:"{\\"OPTION_INFOBASE_TYPE\\"\:\\"File\\",\\"OPTION_INFOBASE_REFERENCE_FOLDER\\"\:\\"bugfix\\",\\"OPTION_INFOBASE_LOCALE\\"\:\\"ru\\",\\"OPTION_INFOBASE_FILE_PARENT_LOCATION\\"\:\\"C\:\\\\\\\\Users\\\\\\\\admin\\\\\\\\Documents\\\\\\\\bugfix\\"}"},"developmentTypeId"\:"com._1c.g5.v8.dt.team.infobases.deploymentType.copyInfobase"},{"name"\:"Feature","prefix"\:"feature/","developmentOptions"\:{"map"\:"{\\"OPTION_INFOBASE_TYPE\\"\:\\"File\\",\\"OPTION_INFOBASE_REFERENCE_FOLDER\\"\:\\"feature\\",\\"OPTION_INFOBASE_LOCALE\\"\:\\"ru\\",\\"OPTION_INFOBASE_FILE_PARENT_LOCATION\\"\:\\"C\:\\\\\\\\Users\\\\\\\\admin\\\\\\\\Documents\\\\\\\\feature\\"}"},"developmentTypeId"\:"com._1c.g5.v8.dt.team.infobases.deploymentType.copyInfobase"},{"name"\:"Release","prefix"\:"release/","developmentOptions"\:{"map"\:"{\\"OPTION_INFOBASE_TYPE\\"\:\\"File\\",\\"OPTION_INFOBASE_REFERENCE_FOLDER\\"\:\\"release\\",\\"OPTION_INFOBASE_LOCALE\\"\:\\"ru\\",\\"OPTION_INFOBASE_FILE_PARENT_LOCATION\\"\:\\"C\:\\\\\\\\Users\\\\\\\\admin\\\\\\\\Documents\\\\\\\\release\\"}"},"developmentTypeId"\:"com._1c.g5.v8.dt.team.infobases.deploymentType.copyInfobase"},{"name"\:"Custom","prefix"\:"","developmentOptions"\:{"map"\:"{\\"OPTION_INFOBASE_TYPE\\"\:\\"File\\",\\"OPTION_INFOBASE_REFERENCE_FOLDER\\"\:\\"\\",\\"OPTION_INFOBASE_LOCALE\\"\:\\"ru\\",\\"OPTION_INFOBASE_FILE_PARENT_LOCATION\\"\:\\"C\:\\\\\\\\Users\\\\\\\\admin\\\\\\\\Documents\\"}"},"developmentTypeId"\:"com._1c.g5.v8.dt.team.infobases.deploymentType.copyInfobase"}]
/instance/com._1c.g5.v8.dt.ui.language/1\u0421_\u0417\u0430\u043A\u0430\u0437\u044B=ru
/instance/com._1c.g5.v8.dt.ui.language/inventorymobilelocal=ru
/instance/com._1c.g5.v8.dt.ui.language/ws_admin=ru
/instance/com._1c.g5.v8.dt.ui.validation/com._1c.g5.v8.dt.internal.ui.validation.ProblemView.Settings=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<Settings markerLimit\="100" markerLimitEnabled\="false" reverseSortingOrder\="false" sortingField\="com._1c.g5.v8.dt.internal.ui.validation.TitleField">\r\n<columns>\r\n<item name\="com._1c.g5.v8.dt.internal.ui.validation.TitleField" visible\="true" widht\="450"/>\r\n<item name\="com._1c.g5.v8.dt.internal.ui.validation.ProjectField" visible\="false" widht\="150"/>\r\n<item name\="com._1c.g5.v8.dt.internal.ui.validation.ObjectField" visible\="false" widht\="200"/>\r\n<item name\="com._1c.g5.v8.dt.internal.ui.validation.LocationField" visible\="true" widht\="62"/>\r\n<item name\="com._1c.g5.v8.dt.internal.ui.validation.CreationDateField" visible\="false" widht\="100"/>\r\n</columns>\r\n<grouppings>\r\n<item enable\="false" name\="com._1c.g5.v8.dt.internal.ui.validation.ProjectGroupping"/>\r\n<item enable\="true" name\="com._1c.g5.v8.dt.internal.ui.validation.SeverityGroupping"/>\r\n<item enable\="true" name\="com._1c.g5.v8.dt.internal.ui.validation.ObjectGroupping"/>\r\n</grouppings>\r\n<expandedGroups/>\r\n<selectionPath/>\r\n</Settings>
/instance/com._1c.g5.v8.dt.ui/com._1c.g5.v8.dt.ui.swtGridViewHeader3dEffect=true
/instance/com._1c.g5.v8.dt.ui/com._1c.g5.v8.dt.ui.swtGridViewUseSystemColors=true
/instance/com._1c.g5.v8.dt.ui/overriddenByCSS=,com._1c.g5.v8.dt.ui.swtGridViewUseSystemColors,com._1c.g5.v8.dt.ui.swtGridViewHeader3dEffect,
/instance/com.e1c.g5.dt.applications/applicationTypes/com.e1c.g5.dt.applications.type.infobase/a429d023-cbbf-45e8-96b8-9d972d5bb355/port=1551
/instance/com.e1c.g5.v8.dt.check/ENABLE_MANUAL_REBUILDS=false
/instance/com.e1c.g5.v8.dt.formatter.bsl/alwaysEndWithSemicolon=true
/instance/com.e1c.g5.v8.dt.formatter.bsl/autowrapBinary=indent_on_wrap
/instance/com.e1c.g5.v8.dt.formatter.bsl/autowrapInvocation=indent_on_wrap
/instance/com.e1c.g5.v8.dt.formatter.bsl/autowrapMethodParameters=indent_on_wrap
/instance/com.e1c.g5.v8.dt.formatter.bsl/creatorEmptyBrackets=never brackets
/instance/com.e1c.g5.v8.dt.formatter.bsl/defaultValuesInitialized=true
/instance/com.e1c.g5.v8.dt.formatter.bsl/formattingOn=true
/instance/com.e1c.g5.v8.dt.formatter.bsl/indentMethodInternal=true
/instance/com.e1c.g5.v8.dt.formatter.bsl/invocationEmptyParamsDelimited=true
/instance/com.e1c.g5.v8.dt.formatter.bsl/keywordStandard=CamelCase
/instance/com.e1c.g5.v8.dt.formatter.bsl/newLineGapMax=1
/instance/com.e1c.g5.v8.dt.formatter.bsl/newLineGapMin=0
/instance/com.e1c.g5.v8.dt.formatter.bsl/noindent_preprocessor=true
/instance/com.e1c.g5.v8.dt.formatter.bsl/printMarginColumn=120
/instance/com.e1c.g5.v8.dt.formatter.bsl/showWhitespaceCharacters=false
/instance/com.e1c.g5.v8.dt.formatter.bsl/softFormatassignmentStatement=true
/instance/com.e1c.g5.v8.dt.formatter.bsl/spacesForTabs=false
/instance/com.e1c.g5.v8.dt.formatter.bsl/tabWidth=4
/instance/com.e1c.g5.v8.dt.formatter.bsl/whitespaceMethodParamsDelimited=true
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.core.variables/org.eclipse.core.variables.valueVariables=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<valueVariables/>\r\n
/instance/org.eclipse.debug.core/prefWatchExpressions=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<watchExpressions/>\r\n
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<launchPerspectives/>\r\n
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.DebugVieworg.eclipse.debug.ui.DebugView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<DebugViewMemento org.eclipse.debug.ui.BREADCRUMB_DROPDOWN_AUTO_EXPAND\="false"/>
/instance/org.eclipse.debug.ui/preferredDetailPanes=\u041F\u0430\u043D\u0435\u043B\u044C\u0414\u0435\u0442\u0430\u043B\u0435\u0439\u041F\u043E\u0423\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E \:\u041F\u0430\u043D\u0435\u043B\u044C\u0414\u0435\u0442\u0430\u043B\u0435\u0439\u041F\u043E\u0423\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E |
/instance/org.eclipse.debug.ui/preferredTargets=default\:default|
/instance/org.eclipse.e4.ui.css.swt.theme/themeid=org.eclipse.e4.ui.css.theme.e4_default
/instance/org.eclipse.e4.ui.workbench.renderers.swt/USE_ROUND_TABS=false
/instance/org.eclipse.e4.ui.workbench.renderers.swt/enableMRU=true
/instance/org.eclipse.e4.ui.workbench.renderers.swt/themeEnabled=true
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories=/home/arcady/git/inventory/.git\:
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories.relative=/home/arcady/git/inventory/.git\:
/instance/org.eclipse.jsch.core/org.eclipse.jsch.core.hasChangedDefaultWin32SshHome=true
/instance/org.eclipse.jsch.core/org.eclipse.jsch.core.hasMigratedSsh2Preferences=true
/instance/org.eclipse.oomph.workingsets/working.set.group=<?xml version\="1.0" encoding\="UTF-8"?>\n<workingsets\:WorkingSetGroup xmi\:version\="2.0" xmlns\:xmi\="http\://www.omg.org/XMI" xmlns\:workingsets\="http\://www.eclipse.org/oomph/workingsets/1.0"/>\n
/instance/org.eclipse.ui.browser/browser-choice=0
/instance/org.eclipse.ui.browser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<web-browsers current\="0">\r\n<system/>\r\n<external location\="/usr/bin/firefox" name\="Firefox"/>\r\n</web-browsers>
/instance/org.eclipse.ui.ide/WORKSPACE_NAME=ws_admin_edt
/instance/org.eclipse.ui.ide/platformState=1630826625814
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.ui.monitoring/noninteresting_thread_filter=java.*,org.eclipse.core.internal.jobs.Worker.run,org.eclipse.core.internal.jobs.WorkerPool.sleep,org.eclipse.core.internal.jobs.WorkerPool.startJob,org.eclipse.equinox.internal.util.impl.tpt.threadpool.Executor.run,org.eclipse.equinox.internal.util.impl.tpt.timer.TimerImpl.run,org.eclipse.osgi.framework.eventmgr.EventManager$EventThread.getNextEvent,org.eclipse.osgi.framework.eventmgr.EventManager$EventThread.run,sun.*
/instance/org.eclipse.ui.navigator/org.eclipse.ui.navigator.ProjectExplorer.filterActivation=\:org.eclipse.ui.navigator.resources.filters.startsWithDot\:org.eclipse.ui.navigator.resources.nested.HideTopLevelProjectIfNested\:org.eclipse.ui.navigator.resources.nested.HideFolderWhenProjectIsShownAsNested\:
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/com._1c.g5.v8.dt.profiling.ui.showOutdatedResults/org.eclipse.ui.commands.toggleState=true
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/com._1c.g5.v8.dt.profiling.ui.showRuler/org.eclipse.ui.commands.toggleState=true
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.ui.workbenchMisc\tTorg.eclipse.wst.sse.ui
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=Forg.eclipse.jface.textfont
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.wst.server.ui.decorator\:false,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.SymlinkDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,com._1c.g5.v8.dt.md.distribution.support.ui.decorator\:true,org.eclipse.debug.ui.prototype.decorator\:true,com._1c.g5.v8.dt.ide.ui.v8ConfigurationProject.nature.overlay\:true,com._1c.g5.v8.dt.ide.ui.v8ExtensionProject.nature.overlay\:true,com._1c.g5.v8.dt.ide.ui.extension.object.overlay\:true,com._1c.g5.v8.dt.navigator.ui.navigatorProblemsLabelDecorator\:true,com._1c.g5.v8.dt.platform.services.ui.infobaseViewDecorator\:true,com._1c.g5.v8.dt.platform.services.ui.projectDecorator\:true,com._1c.g5.v8.dt.platform.services.ui.publicationDecorator\:true,org.eclipse.egit.ui.internal.decorators.GitLightweightDecorator\:true,org.eclipse.egit.ui.internal.repository.RepositoryTreeNodeDecorator\:false,com._1c.g5.v8.dt.team.ui.view.decorator\:true,com._1c.g5.v8.dt.team.ui.view.decorator.ref\:true,com._1c.g5.v8.dt.xdto.ui.xdtoProblemsLabelDecorator\:true,com.e1c.g5.dt.applications.ui.decorator\:true,com.e1c.g5.dt.applications.ui.urlAccess.decorator\:true,org.eclipse.wst.server.ui.navigatorDecorator\:true,
/instance/org.eclipse.ui.workbench/UIActivities.com._1c.g5.v8.dt.ui.standardMode=true
/instance/org.eclipse.ui.workbench/editors=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<editors>\r\n<descriptor class\="org.eclipse.xtext.ui.codetemplates.ui.SingleCodetemplateExecutableExtensionFactory\:org.eclipse.xtext.ui.editor.XtextEditor" id\="org.eclipse.xtext.ui.codetemplates.SingleCodetemplate" internal\="true" label\="SingleCodetemplate Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.xtext.ui.codetemplates.ui"/>\r\n<descriptor class\="com._1c.g5.v8.dt.hpwa.ui.HpwaExecutableExtensionFactory\:com._1c.g5.v8.dt.internal.hpwa.ui.editor.HpwaEditor" id\="com._1c.g5.v8.dt.hpwa.ui.editor" image\="icons/home.png" internal\="true" label\="\u0420\u0435\u0434\u0430\u043A\u0442\u043E\u0440 \u0440\u0430\u0431\u043E\u0447\u0435\u0439 \u043E\u0431\u043B\u0430\u0441\u0442\u0438 \u043D\u0430\u0447\u0430\u043B\u044C\u043D\u043E\u0439 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B" openMode\="1" open_in_place\="false" plugin\="com._1c.g5.v8.dt.hpwa.ui"/>\r\n<descriptor class\="com._1c.g5.v8.dt.lcore.ui.LcoreExecutableExtensionFactory\:org.eclipse.xtext.ui.editor.XtextEditor" id\="com._1c.g5.v8.dt.lcore.Lcore" internal\="true" label\="Lcore Editor" openMode\="1" open_in_place\="false" plugin\="com._1c.g5.v8.dt.lcore.ui"/>\r\n<descriptor id\="org.eclipse.ui.browser.editorSupport" image\="$nl$/icons/obj16/internal_browser.png" internal\="false" label\="Web-\u0431\u0440\u0430\u0443\u0437\u0435\u0440" launcher\="org.eclipse.ui.internal.browser.BrowserLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.ui.browser"/>\r\n<descriptor class\="com._1c.g5.v8.dt.internal.html.ui.HtmlFrontendExecutableExtensionFactory\:com._1c.g5.v8.dt.html.ui.editor.HtmlMultiPageEditor" id\="com._1c.g5.v8.dt.html.ui.editor" image\="icons/obj16/html.png" internal\="true" label\="HTML-\u0440\u0435\u0434\u0430\u043A\u0442\u043E\u0440" openMode\="1" open_in_place\="false" plugin\="com._1c.g5.v8.dt.html.ui"/>\r\n<descriptor class\="com._1c.g5.v8.dt.rights.ui.RightsExecutableExtensionFactory\:com._1c.g5.v8.dt.rights.ui.editors.rights.RightsEditor" id\="com._1c.g5.v8.dt.rights.ui.rightsEditor" image\="icons/elcl16/role.png" internal\="true" label\="\u041F\u0440\u0430\u0432\u043E" openMode\="1" open_in_place\="false" plugin\="com._1c.g5.v8.dt.rights.ui"/>\r\n<descriptor class\="com._1c.g5.v8.dt.ql.ui.QlExecutableExtensionFactory\:org.eclipse.xtext.ui.editor.XtextEditor" id\="com._1c.g5.v8.dt.ql.Ql" internal\="true" label\="\u0420\u0435\u0434\u0430\u043A\u0442\u043E\u0440 \u044F\u0437\u044B\u043A\u0430 \u0437\u0430\u043F\u0440\u043E\u0441\u043E\u0432" openMode\="1" open_in_place\="false" plugin\="com._1c.g5.v8.dt.ql.ui"/>\r\n<descriptor class\="org.eclipse.xtext.builder.trace.TraceEditor" id\="org.eclipse.xtext.builder.trace.TraceEditorID" image\="platform\:/plugin/org.eclipse.emf.edit/icons/full/obj16/ModelFile.gif" internal\="true" label\="Trace file viewer" openMode\="1" open_in_place\="false" plugin\="org.eclipse.xtext.builder"/>\r\n<descriptor class\="org.eclipse.xtext.ui.codetemplates.ui.CodetemplatesExecutableExtensionFactory\:org.eclipse.xtext.ui.editor.XtextEditor" id\="org.eclipse.xtext.ui.codetemplates.Codetemplates" internal\="true" label\="Codetemplates Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.xtext.ui.codetemplates.ui"/>\r\n<descriptor class\="org.eclipse.oomph.workingsets.presentation.WorkingSetsEditor" id\="org.eclipse.oomph.workingsets.presentation.WorkingSetsEditorID" image\="icons/full/obj16/WorkingSetsModelFile.gif" internal\="true" label\="\u0420\u0435\u0434\u0430\u043A\u0442\u043E\u0440 \u0440\u0430\u0431\u043E\u0447\u0438\u0445 \u043D\u0430\u0431\u043E\u0440\u043E\u0432" openMode\="1" open_in_place\="false" plugin\="org.eclipse.oomph.workingsets.editor"/>\r\n<descriptor class\="com._1c.g5.v8.dt.right.templates.ui.TemplatesExecutableExtensionFactory\:org.eclipse.xtext.ui.editor.XtextEditor" id\="com._1c.g5.v8.dt.right.templates.Templates" internal\="true" label\="\u0420\u0435\u0434\u0430\u043A\u0442\u043E\u0440 \u044F\u0437\u044B\u043A\u0430 \u0448\u0430\u0431\u043B\u043E\u043D\u043E\u0432 \u043E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u0438\u0439 \u043F\u0440\u0430\u0432" openMode\="1" open_in_place\="false" plugin\="com._1c.g5.v8.dt.right.templates.ui"/>\r\n<descriptor class\="org.eclipse.wst.server.ui.internal.editor.ServerEditor" id\="org.eclipse.wst.server.ui.editor" image\="icons/obj16/server.gif" internal\="true" label\="\u0420\u0435\u0434\u0430\u043A\u0442\u043E\u0440 \u0441\u0435\u0440\u0432\u0435\u0440\u0430" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.server.ui"/>\r\n<descriptor class\="com._1c.g5.v8.dt.dcs.expressions.ui.ExpressionsExecutableExtensionFactory\:org.eclipse.xtext.ui.editor.XtextEditor" id\="com._1c.g5.v8.dt.dcs.expressions.Expressions" internal\="true" label\="\u0420\u0435\u0434\u0430\u043A\u0442\u043E\u0440 \u0432\u044B\u0440\u0430\u0436\u0435\u043D\u0438\u0439 \u0421\u041A\u0414" openMode\="1" open_in_place\="false" plugin\="com._1c.g5.v8.dt.dcs.expressions.ui"/>\r\n<descriptor class\="com._1c.g5.v8.dt.bp.scheme.ui.activator.BpSchemePluginExecutableExtensionFactory\:com._1c.g5.v8.dt.bp.scheme.ui.editors.BpSchemeEditor" id\="com._1c.g5.v8.dt.bp.scheme.ui.editor" image\="icons/dtool16/flowchart.png" internal\="true" label\="\u0420\u0435\u0434\u0430\u043A\u0442\u043E\u0440 \u043C\u0430\u0440\u0448\u0440\u0443\u0442\u0430 \u0431\u0438\u0437\u043D\u0435\u0441 \u043F\u0440\u043E\u0446\u0435\u0441\u0441\u0430" openMode\="1" open_in_place\="false" plugin\="com._1c.g5.v8.dt.bp.scheme.ui"/>\r\n<descriptor class\="com._1c.g5.v8.dt.geographicalschema.ui.internal.executable.GeographicalSchemaUiExecutableExtensionFactory\:com._1c.g5.v8.dt.geographicalschema.ui.internal.editor.GeographicalSchemaEditor" id\="com._1c.g5.v8.dt.geographicalschema.ui.editor" internal\="true" label\="Geographical Schema" openMode\="1" open_in_place\="false" plugin\="com._1c.g5.v8.dt.geographicalschema.ui"/>\r\n<descriptor class\="com._1c.g5.v8.dt.moxel.ui.MoxelExecutableExtensionFactory\:com._1c.g5.v8.dt.moxel.ui.editor.MoxelEditor" id\="com._1c.g5.v8.dt.moxel.editor.editor" internal\="true" label\="\u0420\u0435\u0434\u0430\u043A\u0442\u043E\u0440 \u0442\u0430\u0431\u043B\u0438\u0447\u043D\u043E\u0433\u043E \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430" openMode\="1" open_in_place\="false" plugin\="com._1c.g5.v8.dt.moxel.ui"/>\r\n<descriptor class\="com._1c.g5.v8.dt.internal.cai.ui.CaiUiExecutableExtensionFactory\:com._1c.g5.v8.dt.internal.cai.ui.editor.CaiEditor" id\="com._1c.g5.v8.dt.cai.ui.caiEditor" image\="icons/obj16/cai.png" internal\="true" label\="\u0420\u0435\u0434\u0430\u043A\u0442\u043E\u0440 \u0438\u043D\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u0430 \u043A\u043B\u0438\u0435\u043D\u0442\u0441\u043A\u043E\u0433\u043E \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u044F" openMode\="1" open_in_place\="false" plugin\="com._1c.g5.v8.dt.cai.ui"/>\r\n<descriptor class\="com._1c.g5.v8.dt.internal.style.ui.StyleGuiceExecutableExtensionFactory\:com._1c.g5.v8.dt.internal.style.ui.aef.editors.StyleEditor" id\="com._1c.g5.v8.dt.style.ui.editor" image\="platform\:/plugin/com._1c.g5.v8.dt.md.ui.shared/$nl$/icons/obj16/style.png" internal\="true" label\="\u0420\u0435\u0434\u0430\u043A\u0442\u043E\u0440 \u0441\u0442\u0438\u043B\u044F" openMode\="1" open_in_place\="false" plugin\="com._1c.g5.v8.dt.style.ui"/>\r\n<descriptor class\="com._1c.g5.v8.dt.ui.V8UiExecutableExtensionFactory\:com._1c.g5.v8.dt.internal.ui.editor.ProjectEditor" id\="com._1c.g5.v8.dt.ui.projectEditor" image\="icons/obj16/project_editor.png" internal\="true" label\="\u0420\u0435\u0434\u0430\u043A\u0442\u043E\u0440 \u043F\u0440\u043E\u0435\u043A\u0442\u0430" openMode\="1" open_in_place\="false" plugin\="com._1c.g5.v8.dt.ui"/>\r\n<descriptor class\="com._1c.g5.v8.dt.right.ql.ui.RightQlExecutableExtensionFactory\:org.eclipse.xtext.ui.editor.XtextEditor" id\="com._1c.g5.v8.dt.right.ql.RightQl" internal\="true" label\="\u0420\u0435\u0434\u0430\u043A\u0442\u043E\u0440 \u044F\u0437\u044B\u043A\u0430 \u043E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u0438\u0439 \u043F\u0440\u0430\u0432" openMode\="1" open_in_place\="false" plugin\="com._1c.g5.v8.dt.right.ql.ui"/>\r\n<descriptor class\="com._1c.g5.v8.dt.common.ui.editors.UnsupportedObjectEditor" id\="com._1c.g5.v8.dt.form.ui.ordinaryFormEditor" image\="icons/view16/form.png" internal\="true" label\="Ordinary Form Editor" openMode\="1" open_in_place\="false" plugin\="com._1c.g5.v8.dt.form.ui"/>\r\n<descriptor class\="com._1c.g5.v8.dt.form.internal.ui.FormExecutableExtensionFactory\:com._1c.g5.v8.dt.form.ui.editor.FormEditor" id\="com._1c.g5.v8.dt.form.ui.formEditor" image\="icons/view16/form.png" internal\="true" label\="Form Editor" openMode\="1" open_in_place\="false" plugin\="com._1c.g5.v8.dt.form.ui"/>\r\n<descriptor class\="com.e1c.g5.dt.internal.applications.ui.editor.ApplicationsUiEditorExtensionFactory\:com.e1c.g5.dt.internal.applications.ui.editor.ApplicationEditor" id\="com.e1c.g5.dt.applications.ui.editor.applicationEditor" image\="platform\:/plugin/com.e1c.g5.dt.applications.ui/$nl$/icons/obj16/application.png" internal\="true" label\="\u0420\u0435\u0434\u0430\u043A\u0442\u043E\u0440 \u041F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u044F" openMode\="1" open_in_place\="false" plugin\="com.e1c.g5.dt.applications.ui.editor"/>\r\n<descriptor class\="com._1c.g5.v8.dt.internal.dcsat.ui.AppearanceTemplateGuiceAwareExecutableExtensionFactory\:com._1c.g5.v8.dt.internal.dcsat.ui.editor.AppearanceTemplateEditor" id\="com._1c.g5.v8.dt.dcsat.ui.editor.appearanceTemplate" image\="icons/obj16/appearance_template.png" internal\="true" label\="\u0420\u0435\u0434\u0430\u043A\u0442\u043E\u0440 \u043C\u0430\u043A\u0435\u0442\u0430 \u043E\u0444\u043E\u0440\u043C\u043B\u0435\u043D\u0438\u044F \u043A\u043E\u043C\u043F\u043E\u043D\u043E\u0432\u043A\u0438 \u0434\u0430\u043D\u043D\u044B\u0445" openMode\="1" open_in_place\="false" plugin\="com._1c.g5.v8.dt.dcsat.ui"/>\r\n<descriptor class\="com._1c.g5.v8.dt.rights.ui.extension.RightsExtensionExecutableExtensionFactory\:com._1c.g5.v8.dt.internal.rights.ui.extension.editors.allroles.AllRolesExtensionEditor" id\="com._1c.g5.v8.dt.rights.ui.extension.AllRolesExtensionEditor" image\="icons/elcl16/role.png" internal\="true" label\="\u0412\u0441\u0435 \u0440\u043E\u043B\u0438" openMode\="1" open_in_place\="false" plugin\="com._1c.g5.v8.dt.rights.ui.extension"/>\r\n<descriptor class\="com._1c.g5.v8.dt.md.ui.MdExecutableExtensionFactory\:com._1c.g5.v8.dt.internal.md.ui.editors.commonmodule.CommonModuleEditor" id\="com._1c.g5.v8.dt.md.ui.editor.commonModule" image\="platform\:/plugin/com._1c.g5.v8.dt.md.ui.shared/$nl$/icons/obj16/common_module.png" internal\="true" label\="\u041E\u0431\u0449\u0438\u0439 \u043C\u043E\u0434\u0443\u043B\u044C" openMode\="1" open_in_place\="false" plugin\="com._1c.g5.v8.dt.md.ui"/>\r\n<descriptor class\="com._1c.g5.v8.dt.md.ui.MdExecutableExtensionFactory\:com._1c.g5.v8.dt.internal.md.ui.editors.sessionparameter.SessionParameterEditor" id\="com._1c.g5.v8.dt.md.ui.editor.sessionParameter" image\="platform\:/plugin/com._1c.g5.v8.dt.md.ui.shared/$nl$/icons/obj16/session_parameter.png" internal\="true" label\="\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440 \u0441\u0435\u0430\u043D\u0441\u0430" openMode\="1" open_in_place\="false" plugin\="com._1c.g5.v8.dt.md.ui"/>\r\n<descriptor class\="com._1c.g5.v8.dt.md.ui.MdExecutableExtensionFactory\:com._1c.g5.v8.dt.internal.md.ui.editors.exchangeplan.ExchangePlanEditor" id\="com._1c.g5.v8.dt.md.ui.editor.exchangePlan" image\="platform\:/plugin/com._1c.g5.v8.dt.md.ui.shared/$nl$/icons/obj16/exchange_plan.png" internal\="true" label\="\u041F\u043B\u0430\u043D \u043E\u0431\u043C\u0435\u043D\u0430" openMode\="1" open_in_place\="false" plugin\="com._1c.g5.v8.dt.md.ui"/>\r\n<descriptor class\="com._1c.g5.v8.dt.md.ui.MdExecutableExtensionFactory\:com._1c.g5.v8.dt.internal.md.ui.editors.scheduledjob.ScheduledJobEditor" id\="com._1c.g5.v8.dt.md.ui.editor.scheduledJob" image\="platform\:/plugin/com._1c.g5.v8.dt.md.ui.shared/$nl$/icons/obj16/scheduled_job.png" internal\="true" label\="\u0420\u0435\u0433\u043B\u0430\u043C\u0435\u043D\u0442\u043D\u043E\u0435 \u0437\u0430\u0434\u0430\u043D\u0438\u0435" openMode\="1" open_in_place\="false" plugin\="com._1c.g5.v8.dt.md.ui"/>\r\n<descriptor class\="com._1c.g5.v8.dt.md.ui.MdExecutableExtensionFactory\:com._1c.g5.v8.dt.internal.md.ui.editors.template.TemplateEditor" id\="com._1c.g5.v8.dt.md.ui.editor.commonTemplate" image\="platform\:/plugin/com._1c.g5.v8.dt.md.ui.shared/$nl$/icons/obj16/common_template.png" internal\="true" label\="\u041E\u0431\u0449\u0438\u0439 \u043C\u0430\u043A\u0435\u0442" openMode\="1" open_in_place\="false" plugin\="com._1c.g5.v8.dt.md.ui"/>\r\n<descriptor class\="com._1c.g5.v8.dt.md.ui.MdExecutableExtensionFactory\:com._1c.g5.v8.dt.internal.md.ui.editors.definedtype.DefinedTypeEditor" id\="com._1c.g5.v8.dt.md.ui.editor.definedtype" image\="platform\:/plugin/com._1c.g5.v8.dt.md.ui.shared/$nl$/icons/obj16/defined_type.png" internal\="true" label\="\u041E\u043F\u0440\u0435\u0434\u0435\u043B\u044F\u0435\u043C\u044B\u0439 \u0442\u0438\u043F" openMode\="1" open_in_place\="false" plugin\="com._1c.g5.v8.dt.md.ui"/>\r\n<descriptor class\="com._1c.g5.v8.dt.md.ui.MdExecutableExtensionFactory\:com._1c.g5.v8.dt.internal.md.ui.editors.commoncommand.CommonCommandEditor" id\="com._1c.g5.v8.dt.md.ui.editor.commonCommand" image\="platform\:/plugin/com._1c.g5.v8.dt.md.ui.shared/$nl$/icons/obj16/common_command.png" internal\="true" label\="\u041E\u0431\u0449\u0430\u044F \u043A\u043E\u043C\u0430\u043D\u0434\u0430" openMode\="1" open_in_place\="false" plugin\="com._1c.g5.v8.dt.md.ui"/>\r\n<descriptor class\="com._1c.g5.v8.dt.md.ui.MdExecutableExtensionFactory\:com._1c.g5.v8.dt.internal.md.ui.editors.commandgroups.CommandGroupEditor" id\="com._1c.g5.v8.dt.md.ui.editor.commandGroup" image\="platform\:/plugin/com._1c.g5.v8.dt.md.ui.shared/$nl$/icons/obj16/command_group.png" internal\="true" label\="\u0413\u0440\u0443\u043F\u043F\u0430 \u043A\u043E\u043C\u0430\u043D\u0434" openMode\="1" open_in_place\="false" plugin\="com._1c.g5.v8.dt.md.ui"/>\r\n<descriptor class\="com._1c.g5.v8.dt.md.ui.MdExecutableExtensionFactory\:com._1c.g5.v8.dt.internal.md.ui.editors.catalog.CatalogEditor" id\="com._1c.g5.v8.dt.md.ui.editor.catalog" image\="platform\:/plugin/com._1c.g5.v8.dt.md.ui.shared/$nl$/icons/obj16/catalog.png" internal\="true" label\="\u0421\u043F\u0440\u0430\u0432\u043E\u0447\u043D\u0438\u043A" openMode\="1" open_in_place\="false" plugin\="com._1c.g5.v8.dt.md.ui"/>\r\n<descriptor class\="com._1c.g5.v8.dt.md.ui.MdExecutableExtensionFactory\:com._1c.g5.v8.dt.internal.md.ui.editors.document.DocumentEditor" id\="com._1c.g5.v8.dt.md.ui.editor.document" image\="platform\:/plugin/com._1c.g5.v8.dt.md.ui.shared/$nl$/icons/obj16/document.png" internal\="true" label\="\u0414\u043E\u043A\u0443\u043C\u0435\u043D\u0442" openMode\="1" open_in_place\="false" plugin\="com._1c.g5.v8.dt.md.ui"/>\r\n<descriptor class\="com._1c.g5.v8.dt.md.ui.MdExecutableExtensionFactory\:com._1c.g5.v8.dt.internal.md.ui.editors.constant.ConstantEditor" id\="com._1c.g5.v8.dt.md.ui.editor.constant" image\="platform\:/plugin/com._1c.g5.v8.dt.md.ui.shared/$nl$/icons/obj16/constant.png" internal\="true" label\="\u041A\u043E\u043D\u0441\u0442\u0430\u043D\u0442\u0430" openMode\="1" open_in_place\="false" plugin\="com._1c.g5.v8.dt.md.ui"/>\r\n<descriptor class\="com._1c.g5.v8.dt.md.ui.MdExecutableExtensionFactory\:com._1c.g5.v8.dt.internal.md.ui.editors.informationregister.InformationRegisterEditor" id\="com._1c.g5.v8.dt.md.ui.editor.informationRegister" image\="platform\:/plugin/com._1c.g5.v8.dt.md.ui.shared/$nl$/icons/obj16/information_register.png" internal\="true" label\="\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u043E\u043D\u043D\u044B\u0439 \u0440\u0435\u0433\u0438\u0441\u0442\u0440" openMode\="1" open_in_place\="false" plugin\="com._1c.g5.v8.dt.md.ui"/>\r\n<descriptor class\="com._1c.g5.v8.dt.md.ui.MdExecutableExtensionFactory\:com._1c.g5.v8.dt.internal.md.ui.editors.dataprocessor.DataProcessorEditor" id\="com._1c.g5.v8.dt.md.ui.editor.dataProcessor" image\="platform\:/plugin/com._1c.g5.v8.dt.md.ui.shared/$nl$/icons/obj16/data_processor.png" internal\="true" label\="\u041E\u0431\u0440\u0430\u0431\u043E\u0442\u043A\u0430" openMode\="1" open_in_place\="false" plugin\="com._1c.g5.v8.dt.md.ui"/>\r\n<descriptor class\="com._1c.g5.v8.dt.md.ui.MdExecutableExtensionFactory\:com._1c.g5.v8.dt.internal.md.ui.editors.externaldataprocessor.ExternalDataProcessorEditor" id\="com._1c.g5.v8.dt.md.ui.editor.externalDataProcessor" image\="platform\:/plugin/com._1c.g5.v8.dt.md.ui.shared/$nl$/icons/obj16/data_processor.png" internal\="true" label\="\u0412\u043D\u0435\u0448\u043D\u044F\u044F \u043E\u0431\u0440\u0430\u0431\u043E\u0442\u043A\u0430" openMode\="1" open_in_place\="false" plugin\="com._1c.g5.v8.dt.md.ui"/>\r\n<descriptor class\="com._1c.g5.v8.dt.md.ui.MdExecutableExtensionFactory\:com._1c.g5.v8.dt.internal.md.ui.editors.accumulationregister.AccumulationRegisterEditor" id\="com._1c.g5.v8.dt.md.ui.editor.accumulationRegister" image\="platform\:/plugin/com._1c.g5.v8.dt.md.ui.shared/$nl$/icons/obj16/accumulation_register.png" internal\="true" label\="\u0420\u0435\u0433\u0438\u0441\u0442\u0440 \u043D\u0430\u043A\u043E\u043F\u043B\u0435\u043D\u0438\u044F" openMode\="1" open_in_place\="false" plugin\="com._1c.g5.v8.dt.md.ui"/>\r\n<descriptor class\="com._1c.g5.v8.dt.md.ui.MdExecutableExtensionFactory\:com._1c.g5.v8.dt.internal.md.ui.editors.report.ReportEditor" id\="com._1c.g5.v8.dt.md.ui.editor.report" image\="platform\:/plugin/com._1c.g5.v8.dt.md.ui.shared/$nl$/icons/obj16/report.png" internal\="true" label\="\u041E\u0442\u0447\u0435\u0442" openMode\="1" open_in_place\="false" plugin\="com._1c.g5.v8.dt.md.ui"/>\r\n<descriptor class\="com._1c.g5.v8.dt.md.ui.MdExecutableExtensionFactory\:com._1c.g5.v8.dt.internal.md.ui.editors.externalreport.ExternalReportEditor" id\="com._1c.g5.v8.dt.md.ui.editor.externalreport" image\="platform\:/plugin/com._1c.g5.v8.dt.md.ui.shared/$nl$/icons/obj16/report.png" internal\="true" label\="\u0412\u043D\u0435\u0448\u043D\u0438\u0439 \u043E\u0442\u0447\u0435\u0442" openMode\="1" open_in_place\="false" plugin\="com._1c.g5.v8.dt.md.ui"/>\r\n<descriptor class\="com._1c.g5.v8.dt.md.ui.MdExecutableExtensionFactory\:com._1c.g5.v8.dt.internal.md.ui.editors.subsystem.SubsystemEditor" id\="com._1c.g5.v8.dt.md.ui.editor.subsystem" image\="platform\:/plugin/com._1c.g5.v8.dt.md.ui.shared/$nl$/icons/obj16/subsystem.png" internal\="true" label\="\u041F\u043E\u0434\u0441\u0438\u0441\u0442\u0435\u043C\u0430" openMode\="1" open_in_place\="false" plugin\="com._1c.g5.v8.dt.md.ui"/>\r\n<descriptor class\="com._1c.g5.v8.dt.md.ui.MdExecutableExtensionFactory\:com._1c.g5.v8.dt.internal.md.ui.editors.documentjournal.DocumentJournalEditor" id\="com._1c.g5.v8.dt.md.ui.editor.documentJournal" image\="platform\:/plugin/com._1c.g5.v8.dt.md.ui.shared/$nl$/icons/obj16/document_journal.png" internal\="true" label\="\u0416\u0443\u0440\u043D\u0430\u043B \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u043E\u0432" openMode\="1" open_in_place\="false" plugin\="com._1c.g5.v8.dt.md.ui"/>\r\n<descriptor class\="com._1c.g5.v8.dt.md.ui.MdExecutableExtensionFactory\:com._1c.g5.v8.dt.internal.md.ui.editors.task.TaskEditor" id\="com._1c.g5.v8.dt.md.ui.editor.task" image\="platform\:/plugin/com._1c.g5.v8.dt.md.ui.shared/$nl$/icons/obj16/task.png" internal\="true" label\="\u0417\u0430\u0434\u0430\u0447\u0430" openMode\="1" open_in_place\="false" plugin\="com._1c.g5.v8.dt.md.ui"/>\r\n<descriptor class\="com._1c.g5.v8.dt.md.ui.MdExecutableExtensionFactory\:com._1c.g5.v8.dt.internal.md.ui.editors.businessprocess.BusinessProcessEditor" id\="com._1c.g5.v8.dt.md.ui.editor.businessprocess" image\="platform\:/plugin/com._1c.g5.v8.dt.md.ui.shared/$nl$/icons/obj16/business_process.png" internal\="true" label\="\u0411\u0438\u0437\u043D\u0435\u0441-\u043F\u0440\u043E\u0446\u0435\u0441\u0441" openMode\="1" open_in_place\="false" plugin\="com._1c.g5.v8.dt.md.ui"/>\r\n<descriptor class\="com._1c.g5.v8.dt.md.ui.MdExecutableExtensionFactory\:com._1c.g5.v8.dt.internal.md.ui.editors.settingstorage.SettingsStorageEditor" id\="com._1c.g5.v8.dt.md.ui.editor.settingsStorage" image\="platform\:/plugin/com._1c.g5.v8.dt.md.ui.shared/$nl$/icons/obj16/settings_storage.png" internal\="true" label\="\u0425\u0440\u0430\u043D\u0438\u043B\u0438\u0449\u0435 \u043D\u0430\u0441\u0442\u0440\u043E\u0435\u043A" openMode\="1" open_in_place\="false" plugin\="com._1c.g5.v8.dt.md.ui"/>\r\n<descriptor class\="com._1c.g5.v8.dt.md.ui.MdExecutableExtensionFactory\:com._1c.g5.v8.dt.internal.md.ui.editors.commonattribute.CommonAttributeEditor" id\="com._1c.g5.v8.dt.md.ui.editor.commonAttribute" image\="platform\:/plugin/com._1c.g5.v8.dt.md.ui.shared/$nl$/icons/obj16/common_attribute.png" internal\="true" label\="\u041E\u0431\u0449\u0438\u0439 \u0440\u0435\u043A\u0432\u0438\u0437\u0438\u0442" openMode\="1" open_in_place\="false" plugin\="com._1c.g5.v8.dt.md.ui"/>\r\n<descriptor class\="com._1c.g5.v8.dt.md.ui.MdExecutableExtensionFactory\:com._1c.g5.v8.dt.internal.md.ui.editors.enums.EnumEditor" id\="com._1c.g5.v8.dt.md.ui.editor.enum" image\="platform\:/plugin/com._1c.g5.v8.dt.md.ui.shared/$nl$/icons/obj16/enum.png" internal\="true" label\="\u041F\u0435\u0440\u0435\u0447\u0438\u0441\u043B\u0435\u043D\u0438\u0435" openMode\="1" open_in_place\="false" plugin\="com._1c.g5.v8.dt.md.ui"/>\r\n<descriptor class\="com._1c.g5.v8.dt.md.ui.MdExecutableExtensionFactory\:com._1c.g5.v8.dt.internal.md.ui.editors.eventsubscription.EventSubscriptionEditor" id\="com._1c.g5.v8.dt.md.ui.editor.eventsubscription" image\="platform\:/plugin/com._1c.g5.v8.dt.md.ui.shared/$nl$/icons/obj16/event_subscription.png" internal\="true" label\="\u041F\u043E\u0434\u043F\u0438\u0441\u043A\u0430 \u043D\u0430 \u0441\u043E\u0431\u044B\u0442\u0438\u0435" openMode\="1" open_in_place\="false" plugin\="com._1c.g5.v8.dt.md.ui"/>\r\n<descriptor class\="com._1c.g5.v8.dt.md.ui.MdExecutableExtensionFactory\:com._1c.g5.v8.dt.internal.md.ui.editors.commonpicture.CommonPictureEditor" id\="com._1c.g5.v8.dt.md.ui.editor.commonPicture" image\="platform\:/plugin/com._1c.g5.v8.dt.md.ui.shared/$nl$/icons/obj16/common_picture.png" internal\="true" label\="\u041E\u0431\u0449\u0430\u044F \u043A\u0430\u0440\u0442\u0438\u043D\u043A\u0430" openMode\="1" open_in_place\="false" plugin\="com._1c.g5.v8.dt.md.ui"/>\r\n<descriptor class\="com._1c.g5.v8.dt.md.ui.MdExecutableExtensionFactory\:com._1c.g5.v8.dt.internal.md.ui.editors.languages.LanguagesEditor" id\="com._1c.g5.v8.dt.md.ui.editor.languages" image\="platform\:/plugin/com._1c.g5.v8.dt.md.ui.shared/$nl$/icons/obj16/language.png" internal\="true" label\="\u042F\u0437\u044B\u043A\u0438" openMode\="1" open_in_place\="false" plugin\="com._1c.g5.v8.dt.md.ui"/>\r\n<descriptor class\="com._1c.g5.v8.dt.md.ui.MdExecutableExtensionFactory\:com._1c.g5.v8.dt.internal.md.ui.editors.role.RoleEditor" id\="com._1c.g5.v8.dt.md.ui.editor.role" image\="platform\:/plugin/com._1c.g5.v8.dt.md.ui.shared/$nl$/icons/obj16/role.png" internal\="true" label\="\u0420\u043E\u043B\u044C" openMode\="1" open_in_place\="false" plugin\="com._1c.g5.v8.dt.md.ui"/>\r\n<descriptor class\="com._1c.g5.v8.dt.md.ui.MdExecutableExtensionFactory\:com._1c.g5.v8.dt.internal.md.ui.editors.functionaloptionsparameter.FunctionalOptionsParameterEditor" id\="com._1c.g5.v8.dt.md.ui.editor.functionalOptionsParameter" image\="platform\:/plugin/com._1c.g5.v8.dt.md.ui.shared/$nl$/icons/obj16/functional_option_parameter.png" internal\="true" label\="\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440 \u0444\u0443\u043D\u043A\u0446\u0438\u043E\u043D\u0430\u043B\u044C\u043D\u044B\u0445 \u043E\u043F\u0446\u0438\u0439" openMode\="1" open_in_place\="false" plugin\="com._1c.g5.v8.dt.md.ui"/>\r\n<descriptor class\="com._1c.g5.v8.dt.md.ui.MdExecutableExtensionFactory\:com._1c.g5.v8.dt.internal.md.ui.editors.functionaloption.FunctionalOptionEditor" id\="com._1c.g5.v8.dt.md.ui.editor.functionalOption" image\="platform\:/plugin/com._1c.g5.v8.dt.md.ui.shared/$nl$/icons/obj16/functional_option.png" internal\="true" label\="\u0424\u0443\u043D\u043A\u0446\u0438\u043E\u043D\u0430\u043B\u044C\u043D\u0430\u044F \u043E\u043F\u0446\u0438\u044F" openMode\="1" open_in_place\="false" plugin\="com._1c.g5.v8.dt.md.ui"/>\r\n<descriptor class\="com._1c.g5.v8.dt.md.ui.MdExecutableExtensionFactory\:com._1c.g5.v8.dt.internal.md.ui.editors.configuration.ConfigurationEditor" id\="com._1c.g5.v8.dt.md.ui.editor.configuration" image\="platform\:/plugin/com._1c.g5.v8.dt.md.ui.shared/$nl$/icons/obj16/configuration.png" internal\="true" label\="\u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F" openMode\="1" open_in_place\="false" plugin\="com._1c.g5.v8.dt.md.ui"/>\r\n<descriptor class\="com._1c.g5.v8.dt.md.ui.MdExecutableExtensionFactory\:com._1c.g5.v8.dt.internal.md.ui.editors.documentnumerator.DocumentNumeratorEditor" id\="com._1c.g5.v8.dt.md.ui.editor.documentnumerator" image\="platform\:/plugin/com._1c.g5.v8.dt.md.ui.shared/$nl$/icons/obj16/document_numerator.png" internal\="true" label\="\u041D\u0443\u043C\u0435\u0440\u0430\u0442\u043E\u0440 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u043E\u0432" openMode\="1" open_in_place\="false" plugin\="com._1c.g5.v8.dt.md.ui"/>\r\n<descriptor class\="com._1c.g5.v8.dt.md.ui.MdExecutableExtensionFactory\:com._1c.g5.v8.dt.internal.md.ui.editors.filtercriterion.FilterCriterionEditor" id\="com._1c.g5.v8.dt.md.ui.editor.filtercriterion" image\="platform\:/plugin/com._1c.g5.v8.dt.md.ui.shared/$nl$/icons/obj16/filter_criterion.png" internal\="true" label\="\u041A\u0440\u0438\u0442\u0435\u0440\u0438\u0439 \u043E\u0442\u0431\u043E\u0440\u0430" openMode\="1" open_in_place\="false" plugin\="com._1c.g5.v8.dt.md.ui"/>\r\n<descriptor class\="com._1c.g5.v8.dt.md.ui.MdExecutableExtensionFactory\:com._1c.g5.v8.dt.internal.md.ui.editors.chartofcharacteristictypes.ChartOfCharacteristicTypesEditor" id\="com._1c.g5.v8.dt.md.ui.editor.chartofcharacteristictypes" image\="platform\:/plugin/com._1c.g5.v8.dt.md.ui.shared/$nl$/icons/obj16/chart_of_characteristic_types.png" internal\="true" label\="\u041F\u043B\u0430\u043D \u0432\u0438\u0434\u043E\u0432 \u0445\u0430\u0440\u0430\u043A\u0442\u0435\u0440\u0438\u0441\u0442\u0438\u043A" openMode\="1" open_in_place\="false" plugin\="com._1c.g5.v8.dt.md.ui"/>\r\n<descriptor class\="com._1c.g5.v8.dt.md.ui.MdExecutableExtensionFactory\:com._1c.g5.v8.dt.internal.md.ui.editors.httpservice.HTTPServiceEditor" id\="com._1c.g5.v8.dt.md.ui.editor.httpservice" image\="platform\:/plugin/com._1c.g5.v8.dt.md.ui.shared/$nl$/icons/obj16/http.png" internal\="true" label\="HTTP-\u0441\u0435\u0440\u0432\u0438\u0441" openMode\="1" open_in_place\="false" plugin\="com._1c.g5.v8.dt.md.ui"/>\r\n<descriptor class\="com._1c.g5.v8.dt.md.ui.MdExecutableExtensionFactory\:com._1c.g5.v8.dt.internal.md.ui.editors.styleitem.StyleItemEditor" id\="com._1c.g5.v8.dt.md.ui.editor.styleitem" image\="platform\:/plugin/com._1c.g5.v8.dt.md.ui.shared/$nl$/icons/obj16/style_item.png" internal\="true" label\="\u042D\u043B\u0435\u043C\u0435\u043D\u0442 \u0441\u0442\u0438\u043B\u044F" openMode\="1" open_in_place\="false" plugin\="com._1c.g5.v8.dt.md.ui"/>\r\n<descriptor class\="com._1c.g5.v8.dt.md.ui.MdExecutableExtensionFactory\:com._1c.g5.v8.dt.internal.md.ui.editors.sequence.SequenceEditor" id\="com._1c.g5.v8.dt.md.ui.editor.sequence" image\="platform\:/plugin/com._1c.g5.v8.dt.md.ui.shared/$nl$/icons/obj16/sequence.png" internal\="true" label\="\u041F\u043E\u0441\u043B\u0435\u0434\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u043D\u043E\u0441\u0442\u044C" openMode\="1" open_in_place\="false" plugin\="com._1c.g5.v8.dt.md.ui"/>\r\n<descriptor class\="com._1c.g5.v8.dt.md.ui.MdExecutableExtensionFactory\:com._1c.g5.v8.dt.internal.md.ui.editors.chartofaccounts.ChartOfAccountsEditor" id\="com._1c.g5.v8.dt.md.ui.editor.chartOfAccounts" image\="platform\:/plugin/com._1c.g5.v8.dt.md.ui.shared/$nl$/icons/obj16/chart_of_accounts.png" internal\="true" label\="\u041F\u043B\u0430\u043D \u0441\u0447\u0435\u0442\u043E\u0432" openMode\="1" open_in_place\="false" plugin\="com._1c.g5.v8.dt.md.ui"/>\r\n<descriptor class\="com._1c.g5.v8.dt.md.ui.MdExecutableExtensionFactory\:com._1c.g5.v8.dt.internal.md.ui.editors.accountingregister.AccountingRegisterEditor" id\="com._1c.g5.v8.dt.md.ui.editor.accountingRegister" image\="platform\:/plugin/com._1c.g5.v8.dt.md.ui.shared/$nl$/icons/obj16/accounting_register.png" internal\="true" label\="\u0420\u0435\u0433\u0438\u0441\u0442\u0440 \u0431\u0443\u0445\u0433\u0430\u043B\u0442\u0435\u0440\u0438\u0438" openMode\="1" open_in_place\="false" plugin\="com._1c.g5.v8.dt.md.ui"/>\r\n<descriptor class\="com._1c.g5.v8.dt.md.ui.MdExecutableExtensionFactory\:com._1c.g5.v8.dt.internal.md.ui.editors.chartofcalculationtypes.ChartOfCalculationTypesEditor" id\="com._1c.g5.v8.dt.md.ui.editor.chartOfCalculationTypes" image\="platform\:/plugin/com._1c.g5.v8.dt.md.ui.shared/$nl$/icons/obj16/chart_of_calculation_types.png" internal\="true" label\="\u041F\u043B\u0430\u043D \u0432\u0438\u0434\u043E\u0432 \u0440\u0430\u0441\u0447\u0435\u0442\u0430" openMode\="1" open_in_place\="false" plugin\="com._1c.g5.v8.dt.md.ui"/>\r\n<descriptor class\="com._1c.g5.v8.dt.md.ui.MdExecutableExtensionFactory\:com._1c.g5.v8.dt.internal.md.ui.editors.calculationregister.CalculationRegisterEditor" id\="com._1c.g5.v8.dt.md.ui.editor.calculationRegister" image\="platform\:/plugin/com._1c.g5.v8.dt.md.ui.shared/$nl$/icons/obj16/calculation_register.png" internal\="true" label\="\u0420\u0435\u0433\u0438\u0441\u0442\u0440 \u0440\u0430\u0441\u0447\u0435\u0442\u0430" openMode\="1" open_in_place\="false" plugin\="com._1c.g5.v8.dt.md.ui"/>\r\n<descriptor class\="com._1c.g5.v8.dt.md.ui.MdExecutableExtensionFactory\:com._1c.g5.v8.dt.internal.md.ui.editors.xdtopackage.XdtoPackageEditor" id\="com._1c.g5.v8.dt.md.ui.editor.xdtopackage" image\="platform\:/plugin/com._1c.g5.v8.dt.md.ui.shared/$nl$/icons/obj16/xdto_package.png" internal\="true" label\="XDTO-\u043F\u0430\u043A\u0435\u0442" openMode\="1" open_in_place\="false" plugin\="com._1c.g5.v8.dt.md.ui"/>\r\n<descriptor class\="com._1c.g5.v8.dt.md.ui.MdExecutableExtensionFactory\:com._1c.g5.v8.dt.internal.md.ui.editors.wsreference.WsReferenceEditor" id\="com._1c.g5.v8.dt.md.ui.editor.wsreference" image\="platform\:/plugin/com._1c.g5.v8.dt.md.ui.shared/$nl$/icons/obj16/ws_reference.png" internal\="true" label\="WS-\u0441\u0441\u044B\u043B\u043A\u0430" openMode\="1" open_in_place\="false" plugin\="com._1c.g5.v8.dt.md.ui"/>\r\n<descriptor class\="com._1c.g5.v8.dt.md.ui.MdExecutableExtensionFactory\:com._1c.g5.v8.dt.internal.md.ui.editors.webservice.WebServiceEditor" id\="com._1c.g5.v8.dt.md.ui.editor.webservice" image\="platform\:/plugin/com._1c.g5.v8.dt.md.ui.shared/$nl$/icons/obj16/web_service.png" internal\="true" label\="Web-\u0441\u0435\u0440\u0432\u0438\u0441" openMode\="1" open_in_place\="false" plugin\="com._1c.g5.v8.dt.md.ui"/>\r\n<descriptor class\="com._1c.g5.v8.dt.md.ui.MdExecutableExtensionFactory\:com._1c.g5.v8.dt.internal.md.ui.editors.style.StyleEditor" id\="com._1c.g5.v8.dt.md.ui.editor.style" image\="platform\:/plugin/com._1c.g5.v8.dt.md.ui.shared/$nl$/icons/obj16/style.png" internal\="true" label\="\u0421\u0442\u0438\u043B\u044C" openMode\="1" open_in_place\="false" plugin\="com._1c.g5.v8.dt.md.ui"/>\r\n<descriptor class\="com._1c.g5.v8.dt.md.ui.MdExecutableExtensionFactory\:com._1c.g5.v8.dt.internal.md.ui.editors.externaldatasource.ExternalDataSourceEditor" id\="com._1c.g5.v8.dt.md.ui.editor.externalDataSource" image\="platform\:/plugin/com._1c.g5.v8.dt.md.ui.shared/$nl$/icons/obj16/external_data_source.png" internal\="true" label\="\u0412\u043D\u0435\u0448\u043D\u0438\u0439 \u0438\u0441\u0442\u043E\u0447\u043D\u0438\u043A \u0434\u0430\u043D\u043D\u044B\u0445" openMode\="1" open_in_place\="false" plugin\="com._1c.g5.v8.dt.md.ui"/>\r\n<descriptor class\="com._1c.g5.v8.dt.md.ui.MdExecutableExtensionFactory\:com._1c.g5.v8.dt.internal.md.ui.editors.cube.CubeEditor" id\="com._1c.g5.v8.dt.md.ui.editor.cube" image\="platform\:/plugin/com._1c.g5.v8.dt.md.ui.shared/$nl$/icons/obj16/cube.png" internal\="true" label\="\u041A\u0443\u0431" openMode\="1" open_in_place\="false" plugin\="com._1c.g5.v8.dt.md.ui"/>\r\n<descriptor class\="com._1c.g5.v8.dt.md.ui.MdExecutableExtensionFactory\:com._1c.g5.v8.dt.internal.md.ui.editors.table.TableEditor" id\="com._1c.g5.v8.dt.md.ui.editor.table" image\="platform\:/plugin/com._1c.g5.v8.dt.md.ui.shared/$nl$/icons/obj16/table.png" internal\="true" label\="\u0422\u0430\u0431\u043B\u0438\u0446\u0430" openMode\="1" open_in_place\="false" plugin\="com._1c.g5.v8.dt.md.ui"/>\r\n<descriptor class\="com._1c.g5.v8.dt.md.ui.MdExecutableExtensionFactory\:com._1c.g5.v8.dt.internal.md.ui.editors.dimensiontable.DimensionTableEditor" id\="com._1c.g5.v8.dt.md.ui.editor.dimensionTable" image\="platform\:/plugin/com._1c.g5.v8.dt.md.ui.shared/$nl$/icons/obj16/dimension_table.png" internal\="true" label\="\u0422\u0430\u0431\u043B\u0438\u0446\u0430 \u0438\u0437\u043C\u0435\u0440\u0435\u043D\u0438\u044F" openMode\="1" open_in_place\="false" plugin\="com._1c.g5.v8.dt.md.ui"/>\r\n<descriptor class\="com._1c.g5.v8.dt.md.ui.MdExecutableExtensionFactory\:com._1c.g5.v8.dt.internal.md.ui.editors.integrationservice.IntegrationServiceEditor" id\="com._1c.g5.v8.dt.md.ui.editor.integrationservice" image\="platform\:/plugin/com._1c.g5.v8.dt.md.ui.shared/$nl$/icons/obj16/integration_service.png" internal\="true" label\="\u0421\u0435\u0440\u0432\u0438\u0441 \u0438\u043D\u0442\u0435\u0433\u0440\u0430\u0446\u0438\u0438" openMode\="1" open_in_place\="false" plugin\="com._1c.g5.v8.dt.md.ui"/>\r\n<descriptor class\="com._1c.g5.v8.dt.md.ui.MdExecutableExtensionFactory\:com._1c.g5.v8.dt.internal.md.ui.editors.bot.BotEditor" id\="com._1c.g5.v8.dt.md.ui.editor.bot" image\="platform\:/plugin/com._1c.g5.v8.dt.md.ui.shared/$nl$/icons/obj16/bot.png" internal\="true" label\="\u0411\u043E\u0442" openMode\="1" open_in_place\="false" plugin\="com._1c.g5.v8.dt.md.ui"/>\r\n<descriptor class\="com._1c.g5.v8.dt.rights.ui.RightsExecutableExtensionFactory\:com._1c.g5.v8.dt.rights.ui.editors.allroles.AllRolesEditor" id\="com._1c.g5.v8.dt.rights.ui.AllRolesEditor" image\="icons/elcl16/role.png" internal\="true" label\="\u0412\u0441\u0435 \u0440\u043E\u043B\u0438" openMode\="1" open_in_place\="false" plugin\="com._1c.g5.v8.dt.rights.ui"/>\r\n<descriptor class\="com._1c.g5.v8.dt.cmi.ui.CmiExecutableExtensionFactory\:com._1c.g5.v8.dt.internal.cmi.ui.editors.CommandInterfaceEditor" id\="com._1c.g5.v8.dt.internal.cmi.ui.editors.commandInterfaceEditor" image\="icons/obj16/command_interface.png" internal\="true" label\="\u041A\u043E\u043C\u0430\u043D\u0434\u043D\u044B\u0439 \u0438\u043D\u0442\u0435\u0440\u0444\u0435\u0439\u0441" openMode\="1" open_in_place\="false" plugin\="com._1c.g5.v8.dt.cmi.ui"/>\r\n<descriptor class\="org.eclipse.oomph.setup.presentation.SetupEditor" id\="org.eclipse.oomph.setup.presentation.SetupEditorID" image\="icons/full/obj16/SetupModelFile.gif" internal\="true" label\="\u0420\u0435\u0434\u0430\u043A\u0442\u043E\u0440 \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043E\u043A" openMode\="1" open_in_place\="false" plugin\="org.eclipse.oomph.setup.editor"/>\r\n<descriptor class\="com._1c.g5.v8.dt.dcs.ui.DcsGuiceAwareExecutableExtensionFactory\:com._1c.g5.v8.dt.dcs.ui.DataCompositionSchemaEditor" id\="com._1c.g5.v8.dt.dcs.ui.editors.DataCompositionSchemaEditor" image\="icons/etool16/Editor.png" internal\="true" label\="\u041A\u043E\u043D\u0441\u0442\u0440\u0443\u043A\u0442\u043E\u0440 \u0441\u0445\u0435\u043C\u044B \u043A\u043E\u043C\u043F\u043E\u043D\u043E\u0432\u043A\u0438 \u0434\u0430\u043D\u043D\u044B\u0445" openMode\="1" open_in_place\="false" plugin\="com._1c.g5.v8.dt.dcs.ui"/>\r\n<descriptor class\="com._1c.g5.v8.dt.internal.erd.ui.activator.DiagramPluginExecutableExtensionFactory\:com._1c.g5.v8.dt.erd.ui.editors.ErdEditor" id\="com._1c.g5.v8.dt.erd.ui.editor" image\="icons/dtool16/editor.png" internal\="true" label\="\u0420\u0435\u0434\u0430\u043A\u0442\u043E\u0440 \u0441\u0445\u0435\u043C\u044B \u0434\u0430\u043D\u043D\u044B\u0445" openMode\="1" open_in_place\="false" plugin\="com._1c.g5.v8.dt.erd.ui"/>\r\n<descriptor class\="com._1c.g5.v8.dt.ql.dcs.ui.QlDcsExecutableExtensionFactory\:org.eclipse.xtext.ui.editor.XtextEditor" id\="com._1c.g5.v8.dt.ql.dcs.QlDcs" internal\="true" label\="\u0420\u0435\u0434\u0430\u043A\u0442\u043E\u0440 \u044F\u0437\u044B\u043A\u0430 \u0437\u0430\u043F\u0440\u043E\u0441\u043E\u0432 \u0434\u043B\u044F \u0421\u041A\u0414" openMode\="1" open_in_place\="false" plugin\="com._1c.g5.v8.dt.ql.dcs.ui"/>\r\n</editors>
/instance/org.eclipse.ui.workbench/org.eclipse.compare.contentmergeviewer.TextMergeViewer=1|Courier New|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|-52|3|2|1|49|Courier New;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.DetailPaneFont=1|Courier New|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|-52|3|2|1|49|Courier New;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.MemoryViewTableFont=1|Courier New|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|-52|3|2|1|49|Courier New;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.consoleFont=1|Courier New|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|-52|3|2|1|49|Courier New;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.CommitMessageEditorFont=1|Courier New|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|-52|3|2|1|49|Courier New;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.CommitMessageFont=1|Courier New|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|-52|3|2|1|49|Courier New;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHeadlineFont=1|Courier New|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|-52|3|2|1|49|Courier New;
/instance/org.eclipse.ui.workbench/org.eclipse.jface.textfont=1|Courier New|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|-52|3|2|1|49|Courier New;
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_END=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_START=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_TEXT_COLOR=16,16,16
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.ui.workbench.ACTIVE_TAB_BG_END=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.ui.workbench.ACTIVE_TAB_BG_START=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.ui.workbench.INACTIVE_TAB_BG_END=246,245,244
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.ui.workbench.INACTIVE_TAB_BG_START=246,245,244
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_END=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_START=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_TEXT_COLOR=16,16,16
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_BG_END=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_BG_START=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_TEXT_COLOR=221,221,221
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INACTIVE_TAB_BG_START=242,242,242
/instance/org.eclipse.ui.workbench/org.eclipse.wst.sse.ui.textfont=1|Courier New|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|-52|3|2|1|49|Courier New;
/instance/org.eclipse.ui.workbench/resourcetypes=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<editors version\="3.1">\r\n<info extension\="___singlecodetemplate" name\="*">\r\n<editor id\="org.eclipse.xtext.ui.codetemplates.SingleCodetemplate"/>\r\n<defaultEditor id\="org.eclipse.xtext.ui.codetemplates.SingleCodetemplate"/>\r\n</info>\r\n<info extension\="spwa" name\="*">\r\n<editor id\="com._1c.g5.v8.dt.hpwa.ui.editor"/>\r\n</info>\r\n<info extension\="__lcore__" name\="*">\r\n<editor id\="com._1c.g5.v8.dt.lcore.Lcore"/>\r\n<defaultEditor id\="com._1c.g5.v8.dt.lcore.Lcore"/>\r\n</info>\r\n<info extension\="html" name\="*">\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n<editor id\="com._1c.g5.v8.dt.html.ui.editor"/>\r\n</info>\r\n<info extension\="rights" name\="*">\r\n<editor id\="com._1c.g5.v8.dt.rights.ui.rightsEditor"/>\r\n<defaultEditor id\="com._1c.g5.v8.dt.rights.ui.rightsEditor"/>\r\n</info>\r\n<info extension\="ql" name\="*">\r\n<editor id\="com._1c.g5.v8.dt.ql.Ql"/>\r\n<defaultEditor id\="com._1c.g5.v8.dt.ql.Ql"/>\r\n</info>\r\n<info extension\="_trace" name\="*">\r\n<editor id\="org.eclipse.xtext.builder.trace.TraceEditorID"/>\r\n</info>\r\n<info extension\="shtml" name\="*">\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n</info>\r\n<info extension\="codetemplates" name\="*">\r\n<editor id\="org.eclipse.xtext.ui.codetemplates.Codetemplates"/>\r\n<defaultEditor id\="org.eclipse.xtext.ui.codetemplates.Codetemplates"/>\r\n</info>\r\n<info extension\="workingsets" name\="*">\r\n<editor id\="org.eclipse.oomph.workingsets.presentation.WorkingSetsEditorID"/>\r\n</info>\r\n<info extension\="rt" name\="*">\r\n<editor id\="com._1c.g5.v8.dt.right.templates.Templates"/>\r\n<defaultEditor id\="com._1c.g5.v8.dt.right.templates.Templates"/>\r\n</info>\r\n<info extension\="server" name\="*">\r\n<editor id\="org.eclipse.wst.server.ui.editor"/>\r\n</info>\r\n<info extension\="dcsexpr" name\="*">\r\n<editor id\="com._1c.g5.v8.dt.dcs.expressions.Expressions"/>\r\n<defaultEditor id\="com._1c.g5.v8.dt.dcs.expressions.Expressions"/>\r\n</info>\r\n<info extension\="scheme" name\="*">\r\n<editor id\="com._1c.g5.v8.dt.bp.scheme.ui.editor"/>\r\n<defaultEditor id\="com._1c.g5.v8.dt.bp.scheme.ui.editor"/>\r\n</info>\r\n<info extension\="geographicalschema" name\="*">\r\n<editor id\="com._1c.g5.v8.dt.geographicalschema.ui.editor"/>\r\n<defaultEditor id\="com._1c.g5.v8.dt.geographicalschema.ui.editor"/>\r\n</info>\r\n<info extension\="mxlx" name\="*">\r\n<editor id\="com._1c.g5.v8.dt.moxel.editor.editor"/>\r\n</info>\r\n<info extension\="cai" name\="*">\r\n<editor id\="com._1c.g5.v8.dt.cai.ui.caiEditor"/>\r\n<defaultEditor id\="com._1c.g5.v8.dt.cai.ui.caiEditor"/>\r\n</info>\r\n<info extension\="style" name\="*">\r\n<editor id\="com._1c.g5.v8.dt.style.ui.editor"/>\r\n</info>\r\n<info extension\="pmf" name\="*">\r\n<editor id\="com._1c.g5.v8.dt.ui.projectEditor"/>\r\n</info>\r\n<info extension\="qlrights" name\="*">\r\n<editor id\="com._1c.g5.v8.dt.right.ql.RightQl"/>\r\n<defaultEditor id\="com._1c.g5.v8.dt.right.ql.RightQl"/>\r\n</info>\r\n<info extension\="" name\="*">\r\n<editor id\="com._1c.g5.v8.dt.form.ui.ordinaryFormEditor"/>\r\n<editor id\="com._1c.g5.v8.dt.form.ui.formEditor"/>\r\n<editor id\="com._1c.g5.v8.dt.cai.ui.caiEditor"/>\r\n<editor id\="com._1c.g5.v8.dt.rights.ui.rightsEditor"/>\r\n<editor id\="com.e1c.g5.dt.applications.ui.editor.applicationEditor"/>\r\n<editor id\="com._1c.g5.v8.dt.geographicalschema.ui.editor"/>\r\n<editor id\="com._1c.g5.v8.dt.dcsat.ui.editor.appearanceTemplate"/>\r\n<editor id\="com._1c.g5.v8.dt.hpwa.ui.editor"/>\r\n<editor id\="com._1c.g5.v8.dt.style.ui.editor"/>\r\n<editor id\="com._1c.g5.v8.dt.rights.ui.extension.AllRolesExtensionEditor"/>\r\n<editor id\="com._1c.g5.v8.dt.md.ui.editor.commonModule"/>\r\n<editor id\="com._1c.g5.v8.dt.md.ui.editor.sessionParameter"/>\r\n<editor id\="com._1c.g5.v8.dt.md.ui.editor.exchangePlan"/>\r\n<editor id\="com._1c.g5.v8.dt.md.ui.editor.scheduledJob"/>\r\n<editor id\="com._1c.g5.v8.dt.md.ui.editor.commonTemplate"/>\r\n<editor id\="com._1c.g5.v8.dt.md.ui.editor.definedtype"/>\r\n<editor id\="com._1c.g5.v8.dt.md.ui.editor.commonCommand"/>\r\n<editor id\="com._1c.g5.v8.dt.md.ui.editor.commandGroup"/>\r\n<editor id\="com._1c.g5.v8.dt.md.ui.editor.catalog"/>\r\n<editor id\="com._1c.g5.v8.dt.md.ui.editor.document"/>\r\n<editor id\="com._1c.g5.v8.dt.md.ui.editor.constant"/>\r\n<editor id\="com._1c.g5.v8.dt.md.ui.editor.informationRegister"/>\r\n<editor id\="com._1c.g5.v8.dt.md.ui.editor.dataProcessor"/>\r\n<editor id\="com._1c.g5.v8.dt.md.ui.editor.externalDataProcessor"/>\r\n<editor id\="com._1c.g5.v8.dt.md.ui.editor.accumulationRegister"/>\r\n<editor id\="com._1c.g5.v8.dt.md.ui.editor.report"/>\r\n<editor id\="com._1c.g5.v8.dt.md.ui.editor.externalreport"/>\r\n<editor id\="com._1c.g5.v8.dt.md.ui.editor.subsystem"/>\r\n<editor id\="com._1c.g5.v8.dt.md.ui.editor.documentJournal"/>\r\n<editor id\="com._1c.g5.v8.dt.md.ui.editor.task"/>\r\n<editor id\="com._1c.g5.v8.dt.md.ui.editor.businessprocess"/>\r\n<editor id\="com._1c.g5.v8.dt.md.ui.editor.settingsStorage"/>\r\n<editor id\="com._1c.g5.v8.dt.md.ui.editor.commonAttribute"/>\r\n<editor id\="com._1c.g5.v8.dt.md.ui.editor.enum"/>\r\n<editor id\="com._1c.g5.v8.dt.md.ui.editor.eventsubscription"/>\r\n<editor id\="com._1c.g5.v8.dt.md.ui.editor.commonPicture"/>\r\n<editor id\="com._1c.g5.v8.dt.md.ui.editor.languages"/>\r\n<editor id\="com._1c.g5.v8.dt.md.ui.editor.role"/>\r\n<editor id\="com._1c.g5.v8.dt.md.ui.editor.functionalOptionsParameter"/>\r\n<editor id\="com._1c.g5.v8.dt.md.ui.editor.functionalOption"/>\r\n<editor id\="com._1c.g5.v8.dt.md.ui.editor.configuration"/>\r\n<editor id\="com._1c.g5.v8.dt.md.ui.editor.documentnumerator"/>\r\n<editor id\="com._1c.g5.v8.dt.md.ui.editor.filtercriterion"/>\r\n<editor id\="com._1c.g5.v8.dt.md.ui.editor.chartofcharacteristictypes"/>\r\n<editor id\="com._1c.g5.v8.dt.md.ui.editor.httpservice"/>\r\n<editor id\="com._1c.g5.v8.dt.md.ui.editor.styleitem"/>\r\n<editor id\="com._1c.g5.v8.dt.md.ui.editor.sequence"/>\r\n<editor id\="com._1c.g5.v8.dt.md.ui.editor.chartOfAccounts"/>\r\n<editor id\="com._1c.g5.v8.dt.md.ui.editor.accountingRegister"/>\r\n<editor id\="com._1c.g5.v8.dt.md.ui.editor.chartOfCalculationTypes"/>\r\n<editor id\="com._1c.g5.v8.dt.md.ui.editor.calculationRegister"/>\r\n<editor id\="com._1c.g5.v8.dt.md.ui.editor.xdtopackage"/>\r\n<editor id\="com._1c.g5.v8.dt.md.ui.editor.wsreference"/>\r\n<editor id\="com._1c.g5.v8.dt.md.ui.editor.webservice"/>\r\n<editor id\="com._1c.g5.v8.dt.md.ui.editor.style"/>\r\n<editor id\="com._1c.g5.v8.dt.md.ui.editor.externalDataSource"/>\r\n<editor id\="com._1c.g5.v8.dt.md.ui.editor.cube"/>\r\n<editor id\="com._1c.g5.v8.dt.md.ui.editor.table"/>\r\n<editor id\="com._1c.g5.v8.dt.md.ui.editor.dimensionTable"/>\r\n<editor id\="com._1c.g5.v8.dt.md.ui.editor.integrationservice"/>\r\n<editor id\="com._1c.g5.v8.dt.md.ui.editor.bot"/>\r\n<editor id\="com._1c.g5.v8.dt.rights.ui.AllRolesEditor"/>\r\n<editor id\="com._1c.g5.v8.dt.internal.cmi.ui.editors.commandInterfaceEditor"/>\r\n<defaultEditor id\="com._1c.g5.v8.dt.form.ui.ordinaryFormEditor"/>\r\n<defaultEditor id\="com._1c.g5.v8.dt.form.ui.formEditor"/>\r\n<defaultEditor id\="com._1c.g5.v8.dt.cai.ui.caiEditor"/>\r\n<defaultEditor id\="com._1c.g5.v8.dt.rights.ui.rightsEditor"/>\r\n<defaultEditor id\="com.e1c.g5.dt.applications.ui.editor.applicationEditor"/>\r\n<defaultEditor id\="com._1c.g5.v8.dt.geographicalschema.ui.editor"/>\r\n</info>\r\n<info extension\="form" name\="*">\r\n<editor id\="com._1c.g5.v8.dt.form.ui.formEditor"/>\r\n<defaultEditor id\="com._1c.g5.v8.dt.form.ui.formEditor"/>\r\n</info>\r\n<info extension\="setup" name\="*">\r\n<editor id\="org.eclipse.oomph.setup.presentation.SetupEditorID"/>\r\n</info>\r\n<info extension\="hpwa" name\="*">\r\n<editor id\="com._1c.g5.v8.dt.hpwa.ui.editor"/>\r\n</info>\r\n<info extension\="dcs" name\="*">\r\n<editor id\="com._1c.g5.v8.dt.dcs.ui.editors.DataCompositionSchemaEditor"/>\r\n</info>\r\n<info extension\="dcsat" name\="*">\r\n<editor id\="com._1c.g5.v8.dt.dcsat.ui.editor.appearanceTemplate"/>\r\n</info>\r\n<info extension\="cerd" name\="*">\r\n<editor id\="com._1c.g5.v8.dt.erd.ui.editor"/>\r\n<defaultEditor id\="com._1c.g5.v8.dt.erd.ui.editor"/>\r\n</info>\r\n<info extension\="qldcs" name\="*">\r\n<editor id\="com._1c.g5.v8.dt.ql.dcs.QlDcs"/>\r\n<defaultEditor id\="com._1c.g5.v8.dt.ql.dcs.QlDcs"/>\r\n</info>\r\n<info extension\="htm" name\="*">\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n<editor id\="com._1c.g5.v8.dt.html.ui.editor"/>\r\n</info>\r\n<info extension\="oform" name\="*">\r\n<editor id\="com._1c.g5.v8.dt.form.ui.ordinaryFormEditor"/>\r\n<defaultEditor id\="com._1c.g5.v8.dt.form.ui.ordinaryFormEditor"/>\r\n</info>\r\n</editors>
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.urischeme/processedSchemes=,eclipse+command,eclipse+mpc
/instance/org.eclipse.wst.server.ui/show-on-activity=false
/instance/org.eclipse.wst.sse.ui/content_assist_number_of_computers=11
/instance/org.eclipse.wst.sse.ui/hoverModifiers=combinationHover|true|0;problemHover|false|0;documentationHover|false|0;annotationHover|true|Shift;
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
@com._1c.g5.v8.dt.bsl.ui=16.0.0.v202108190719
@com._1c.g5.v8.dt.common.ui=9.5.0.v202108190719
@com._1c.g5.v8.dt.compare.ui=18.0.0.v202108190719
@com._1c.g5.v8.dt.dcs.expressions.ui=6.1.700.v202108190719
@com._1c.g5.v8.dt.debug.core=10.0.0.v202108190719
@com._1c.g5.v8.dt.platform.services.core=15.0.0.v202108190719
@com._1c.g5.v8.dt.platform.services.ui=11.0.0.v202108190719
@com._1c.g5.v8.dt.ql.dcs.ui=6.0.0.v202108190719
@com._1c.g5.v8.dt.rights.ui=8.0.0.v202108190719
@com._1c.g5.v8.dt.team=1.1.200.v202108190719
@com._1c.g5.v8.dt.ui=17.0.0.v202108190719
@com._1c.g5.v8.dt.ui.validation=3.0.0.v202108190719
@com.e1c.g5.dt.applications=1.0.0.v202108190719
@com.e1c.g5.v8.dt.check=1.0.0.v202108190719
@com.e1c.g5.v8.dt.formatter.bsl=1.0.400.v202108190719
@org.eclipse.core.net=1.3.1000.v20200715-0827
@org.eclipse.core.resources=3.14.0.v20210215-0934
@org.eclipse.core.variables=3.4.800.v20200120-1101
@org.eclipse.debug.core=3.18.0.v20210222-1101
@org.eclipse.debug.ui=3.14.800.v20210222-1101
@org.eclipse.e4.ui.css.swt.theme=0.13.0.v20201026-1147
@org.eclipse.e4.ui.workbench.renderers.swt=0.15.0.v20201125-0918
@org.eclipse.egit.core=5.10.0.202012080955-r
@org.eclipse.jsch.core=1.3.900.v20200422-1935
@org.eclipse.oomph.workingsets=1.11.0.v20200624-1156
@org.eclipse.ui=3.119.0.v20210111-1350
@org.eclipse.ui.browser=3.6.1100.v20210118-1327
@org.eclipse.ui.ide=3.18.100.v20210122-1536
@org.eclipse.ui.monitoring=1.2.0.v20210111-1353
@org.eclipse.ui.navigator=3.10.0.v20210111-1352
@org.eclipse.ui.workbench=3.122.100.v20210215-1525
@org.eclipse.urischeme=1.1.300.v20210113-1544
@org.eclipse.wst.server.ui=1.5.600.v202007170127
@org.eclipse.wst.sse.ui=1.7.100.v202008192217
file_export_version=3.0
