#Tue Aug 10 22:18:33 IRKT 2021
\!/=
/configuration/com._1c.g5.v8.dt.platform.services.core/com._1c.g5.v8.dt.platform.services.core.PREF_EMBEDDED_JETTY_CONFIGURATION_LOCATION=${configuration_loc}/com._1c.g5.v8.dt.platform.services.core/jetty_configuration.conf
/configuration/com._1c.g5.v8.dt.platform.services.core/com._1c.g5.v8.dt.platform.services.core.PREF_EMBEDDED_JETTY_PORT=8080
/configuration/com._1c.g5.v8.dt.platform.services.core/com._1c.g5.v8.dt.platform.services.core.PREF_EMBEDDED_JETTY_PUBLICATION_LOCATION=${configuration_loc}/com._1c.g5.v8.dt.platform.services.core/publications
/configuration/org.eclipse.core.internal.preferences.osgi/org.eclipse.core.runtime.preferences.OSGiPreferences.193=
/configuration/org.eclipse.core.internal.preferences.osgi/org.eclipse.core.runtime.preferences.OSGiPreferences.194=
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/configuration/org.eclipse.equinox.p2.garbagecollector/gc_enabled=false
/instance/com._1c.g5.v8.dt.bsl.ui/com._1c.g5.v8.dt.bsl.Bsl.syntaxColorer.tokenStyles.BSL_Keywords.color=255,0,0
/instance/com._1c.g5.v8.dt.bsl.ui/com._1c.g5.v8.dt.bsl.Bsl.syntaxColorer.tokenStyles.BSL_Keywords.style=0
/instance/com._1c.g5.v8.dt.bsl.ui/com._1c.g5.v8.dt.bsl.Bsl.syntaxColorer.tokenStyles.Brackets.color=209,36,36
/instance/com._1c.g5.v8.dt.bsl.ui/com._1c.g5.v8.dt.bsl.Bsl.syntaxColorer.tokenStyles.Builtin\ function.color=245,121,0
/instance/com._1c.g5.v8.dt.bsl.ui/com._1c.g5.v8.dt.bsl.Bsl.syntaxColorer.tokenStyles.Comment.color=0,128,0
/instance/com._1c.g5.v8.dt.bsl.ui/com._1c.g5.v8.dt.bsl.Bsl.syntaxColorer.tokenStyles.Numbers.color=239,41,41
/instance/com._1c.g5.v8.dt.bsl.ui/com._1c.g5.v8.dt.bsl.Bsl.syntaxColorer.tokenStyles.Operators.color=239,41,41
/instance/com._1c.g5.v8.dt.bsl.ui/com._1c.g5.v8.dt.bsl.Bsl.syntaxColorer.tokenStyles.Others.color=14,14,139
/instance/com._1c.g5.v8.dt.bsl.ui/com._1c.g5.v8.dt.bsl.Bsl.syntaxColorer.tokenStyles.Preprocessor.color=85,87,83
/instance/com._1c.g5.v8.dt.bsl.ui/com._1c.g5.v8.dt.bsl.Bsl.syntaxColorer.tokenStyles.Preprocessor.style=0
/instance/com._1c.g5.v8.dt.bsl.ui/com._1c.g5.v8.dt.bsl.Bsl.syntaxColorer.tokenStyles.Strings.color=46,52,54
/instance/com._1c.g5.v8.dt.bsl.ui/com._1c.g5.v8.dt.bsl.Bsl.templates=
/instance/com._1c.g5.v8.dt.bsl.ui/com._1c.g5.v8.dt.bsl.ui.infoViewBackgroundColor=\#ffffff
/instance/com._1c.g5.v8.dt.bsl.ui/overriddenByCSS=,com._1c.g5.v8.dt.bsl.ui.infoViewBackgroundColor,
/instance/com._1c.g5.v8.dt.common.ui/com._1c.g5.v8.dt.common.ui.TableExHeaderColor=242,243,245
/instance/com._1c.g5.v8.dt.common.ui/com._1c.g5.v8.dt.common.ui.TableExHeaderGradientEnabled=true
/instance/com._1c.g5.v8.dt.common.ui/com._1c.g5.v8.dt.common.ui.defaultBorderColor=171,173,179
/instance/com._1c.g5.v8.dt.common.ui/overriddenByCSS=,com._1c.g5.v8.dt.common.ui.TableExHeaderColor,com._1c.g5.v8.dt.common.ui.TableExHeaderGradientEnabled,com._1c.g5.v8.dt.common.ui.defaultBorderColor,
/instance/com._1c.g5.v8.dt.compare.ui/com._1c.g5.v8.dt.compare.ui.colorHasDiffs=224,255,255
/instance/com._1c.g5.v8.dt.compare.ui/com._1c.g5.v8.dt.compare.ui.colorOnlyMain=255,228,196
/instance/com._1c.g5.v8.dt.compare.ui/com._1c.g5.v8.dt.compare.ui.colorOnlyOther=192,220,192
/instance/com._1c.g5.v8.dt.compare.ui/overriddenByCSS=,com._1c.g5.v8.dt.compare.ui.colorOnlyMain,com._1c.g5.v8.dt.compare.ui.colorOnlyOther,com._1c.g5.v8.dt.compare.ui.colorHasDiffs,
/instance/com._1c.g5.v8.dt.dcs.expressions.ui/com._1c.g5.v8.dt.dcs.expressions.Expressions.templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/com._1c.g5.v8.dt.debug.core/preterminateDelay=3000
/instance/com._1c.g5.v8.dt.platform.services.core/com._1c.g5.v8.dt.platform.services.core.PREF_RUNTIME_INSTALLATIONS_XML_com._1c.g5.v8.dt.platform.services.core.runtimeType.EnterprisePlatform=<?xml version\="1.0" encoding\="UTF-8"?>\n<xmi\:XMI xmi\:version\="2.0" xmlns\:xmi\="http\://www.omg.org/XMI" xmlns\:model\="http\://g5.1c.ru/v8/dt/platform/services/model">\n  <model\:RuntimeInstallation uuid\="0595f8f2-3857-467c-8631-e7eaa40b6973" name\="1\u0421\:\u041F\u0440\u0435\u0434\u043F\u0440\u0438\u044F\u0442\u0438\u0435 8.3.19.1229" typeId\="com._1c.g5.v8.dt.platform.services.core.runtimeType.EnterprisePlatform" version\="8.3.19" build\="1229" location\="file\:///opt/1cv8/x86_64/8.3.19.1229/"/>\n  <model\:RuntimeInstallation uuid\="96e667cb-f73d-4aa6-9c12-9a28e7cbf0e9" name\="1\u0421\:\u041F\u0440\u0435\u0434\u043F\u0440\u0438\u044F\u0442\u0438\u0435 8.3.20.1363" typeId\="com._1c.g5.v8.dt.platform.services.core.runtimeType.EnterprisePlatform" version\="8.3.20" build\="1363" location\="file\:///opt/1cv8/x86_64/8.3.20.1363/"/>\n</xmi\:XMI>\n
/instance/com._1c.g5.v8.dt.platform.services.core/com._1c.g5.v8.dt.platform.services.core.PREF_RUNTIME_INSTALLATIONS_XML_com._1c.g5.v8.dt.platform.services.mobile.runtimeType.MobilePlatform=<?xml version\="1.0" encoding\="UTF-8"?>\n<model\:RuntimeInstallation xmi\:version\="2.0" xmlns\:xmi\="http\://www.omg.org/XMI" xmlns\:model\="http\://g5.1c.ru/v8/dt/platform/services/model" uuid\="74243c34-1fec-4d70-8fb1-454a8c7e15e3" name\="8.3.18.60" typeId\="com._1c.g5.v8.dt.platform.services.mobile.runtimeType.MobilePlatform" version\="8.3.18" build\="60" installLocation\="/home/arcady/Documents/1edt/mobile_8_3_18_60.zip"/>\n
/instance/com._1c.g5.v8.dt.platform.services.core/com._1c.g5.v8.dt.platform.services.core.PREF_WEB_SERVERS_XML=<?xml version\="1.0" encoding\="UTF-8"?>\n<xmi\:XMI xmi\:version\="2.0" xmlns\:xmi\="http\://www.omg.org/XMI" xmlns\:model\="http\://g5.1c.ru/v8/dt/platform/services/model">\n  <model\:WebServer name\="\u0412\u0441\u0442\u0440\u043E\u0435\u043D\u043D\u044B\u0439 \u0432\u0435\u0431 \u0441\u0435\u0440\u0432\u0435\u0440" typeId\="com._1c.g5.v8.dt.platform.services.core.webServerType.Jetty.9"/>\n  <model\:WebServer name\="Apache 2.4" typeId\="com._1c.g5.v8.dt.platform.services.core.webServerType.Apache.2.4" installLocation\="C\:\\server\\bin\\Apache24\\bin" arch\="x86_64"/>\n  <model\:WebServer name\="1\u0421\:\u041B\u0438\u043D\u043A" typeId\="com.company1c.link.webServer" installLocation\="C\:\\1cedt\\inventory\\.metadata\\.plugins\\com.company1c.link.ide.edt"/>\n  <model\:WebServer name\="\u0412\u0441\u0442\u0440\u043E\u0435\u043D\u043D\u044B\u0439 Apache 2.4" typeId\="com.company1c.link.lanWebServer" installLocation\="C\:\\1cedt\\inventory\\.metadata\\.plugins\\com.company1c.link.ide.edt.lanweb"/>\n  <model\:WebServer name\="1\u0421\:\u041B\u0438\u043D\u043A" typeId\="com.company1c.link.webServer" installLocation\="/home/arcady/Documents/1edt/inventory/.metadata/.plugins/com.company1c.link.ide.edt"/>\n  <model\:WebServer name\="1\u0421\:\u041B\u0438\u043D\u043A" typeId\="com.company1c.link.webServer" installLocation\="/home/arcady/.local/share/1C/1cedtstart/projects/ws_admin_edt/.metadata/.plugins/com.company1c.link.ide.edt"/>\n</xmi\:XMI>\n
/instance/com._1c.g5.v8.dt.platform.services.core/com._1c.g5.v8.dt.platform.services.core.environments/8.3.19/com._1c.g5.v8.dt.platform.services.core.runtimeType.EnterprisePlatform=0595f8f2-3857-467c-8631-e7eaa40b6973
/instance/com._1c.g5.v8.dt.platform.services.core/com._1c.g5.v8.dt.platform.services.core.environments/8.3.20/com._1c.g5.v8.dt.platform.services.core.runtimeType.EnterprisePlatform=96e667cb-f73d-4aa6-9c12-9a28e7cbf0e9
/instance/com._1c.g5.v8.dt.platform.services.core/com._1c.g5.v8.dt.platform.services.core.environments/8.3/com._1c.g5.v8.dt.platform.services.core.runtimeType.EnterprisePlatform=96e667cb-f73d-4aa6-9c12-9a28e7cbf0e9
/instance/com._1c.g5.v8.dt.platform.services.ui/com._1c.g5.v8.dt.platform.services.ui.PREF_SHOW_TRAINING=true
/instance/com._1c.g5.v8.dt.ql.dcs.ui/com._1c.g5.v8.dt.ql.dcs.QlDcs.templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/com._1c.g5.v8.dt.rights.ui/com._1c.g5.v8.dt.rights.ui.setForNewObjectsRoleColor=207,231,201
/instance/com._1c.g5.v8.dt.rights.ui/overriddenByCSS=,com._1c.g5.v8.dt.rights.ui.setForNewObjectsRoleColor,
/instance/com._1c.g5.v8.dt.team/com._1c.g5.v8.dt.team.developmentProcessSettings=[{"name"\:"Bugfix","prefix"\:"bugfix/","developmentOptions"\:{"map"\:"{\\"OPTION_INFOBASE_TYPE\\"\:\\"File\\",\\"OPTION_INFOBASE_REFERENCE_FOLDER\\"\:\\"bugfix\\",\\"OPTION_INFOBASE_LOCALE\\"\:\\"ru\\",\\"OPTION_INFOBASE_FILE_PARENT_LOCATION\\"\:\\"C\:\\\\\\\\Users\\\\\\\\admin\\\\\\\\Documents\\\\\\\\bugfix\\"}"},"developmentTypeId"\:"com._1c.g5.v8.dt.team.infobases.deploymentType.copyInfobase"},{"name"\:"Feature","prefix"\:"feature/","developmentOptions"\:{"map"\:"{\\"OPTION_INFOBASE_TYPE\\"\:\\"File\\",\\"OPTION_INFOBASE_REFERENCE_FOLDER\\"\:\\"feature\\",\\"OPTION_INFOBASE_LOCALE\\"\:\\"ru\\",\\"OPTION_INFOBASE_FILE_PARENT_LOCATION\\"\:\\"C\:\\\\\\\\Users\\\\\\\\admin\\\\\\\\Documents\\\\\\\\feature\\"}"},"developmentTypeId"\:"com._1c.g5.v8.dt.team.infobases.deploymentType.copyInfobase"},{"name"\:"Release","prefix"\:"release/","developmentOptions"\:{"map"\:"{\\"OPTION_INFOBASE_TYPE\\"\:\\"File\\",\\"OPTION_INFOBASE_REFERENCE_FOLDER\\"\:\\"release\\",\\"OPTION_INFOBASE_LOCALE\\"\:\\"ru\\",\\"OPTION_INFOBASE_FILE_PARENT_LOCATION\\"\:\\"C\:\\\\\\\\Users\\\\\\\\admin\\\\\\\\Documents\\\\\\\\release\\"}"},"developmentTypeId"\:"com._1c.g5.v8.dt.team.infobases.deploymentType.copyInfobase"},{"name"\:"Custom","prefix"\:"","developmentOptions"\:{"map"\:"{\\"OPTION_INFOBASE_TYPE\\"\:\\"File\\",\\"OPTION_INFOBASE_REFERENCE_FOLDER\\"\:\\"\\",\\"OPTION_INFOBASE_LOCALE\\"\:\\"ru\\",\\"OPTION_INFOBASE_FILE_PARENT_LOCATION\\"\:\\"C\:\\\\\\\\Users\\\\\\\\admin\\\\\\\\Documents\\"}"},"developmentTypeId"\:"com._1c.g5.v8.dt.team.infobases.deploymentType.copyInfobase"}]
/instance/com._1c.g5.v8.dt.ui.language/1\u0421_\u0417\u0430\u043A\u0430\u0437\u044B=ru
/instance/com._1c.g5.v8.dt.ui.language/inventorymobilelocal=ru
/instance/com._1c.g5.v8.dt.ui.language/ws_admin=ru
/instance/com._1c.g5.v8.dt.ui.validation/com._1c.g5.v8.dt.internal.ui.validation.ProblemView.Settings=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<Settings markerLimit\="100" markerLimitEnabled\="false" reverseSortingOrder\="false" sortingField\="com._1c.g5.v8.dt.internal.ui.validation.TitleField">\r\n<columns>\r\n<item name\="com._1c.g5.v8.dt.internal.ui.validation.TitleField" visible\="true" widht\="450"/>\r\n<item name\="com._1c.g5.v8.dt.internal.ui.validation.ProjectField" visible\="false" widht\="150"/>\r\n<item name\="com._1c.g5.v8.dt.internal.ui.validation.ObjectField" visible\="false" widht\="200"/>\r\n<item name\="com._1c.g5.v8.dt.internal.ui.validation.LocationField" visible\="true" widht\="62"/>\r\n<item name\="com._1c.g5.v8.dt.internal.ui.validation.CreationDateField" visible\="false" widht\="100"/>\r\n</columns>\r\n<grouppings>\r\n<item enable\="false" name\="com._1c.g5.v8.dt.internal.ui.validation.ProjectGroupping"/>\r\n<item enable\="true" name\="com._1c.g5.v8.dt.internal.ui.validation.SeverityGroupping"/>\r\n<item enable\="true" name\="com._1c.g5.v8.dt.internal.ui.validation.ObjectGroupping"/>\r\n</grouppings>\r\n<expandedGroups/>\r\n<selectionPath/>\r\n</Settings>
/instance/com._1c.g5.v8.dt.ui/com._1c.g5.v8.dt.ui.swtGridViewHeader3dEffect=true
/instance/com._1c.g5.v8.dt.ui/com._1c.g5.v8.dt.ui.swtGridViewUseSystemColors=true
/instance/com._1c.g5.v8.dt.ui/overriddenByCSS=,com._1c.g5.v8.dt.ui.swtGridViewUseSystemColors,com._1c.g5.v8.dt.ui.swtGridViewHeader3dEffect,
/instance/com.e1c.g5.v8.dt.check/ENABLE_MANUAL_REBUILDS=false
/instance/com.e1c.g5.v8.dt.formatter.bsl/alwaysEndWithSemicolon=true
/instance/com.e1c.g5.v8.dt.formatter.bsl/autowrapBinary=indent_on_wrap
/instance/com.e1c.g5.v8.dt.formatter.bsl/autowrapInvocation=indent_on_wrap
/instance/com.e1c.g5.v8.dt.formatter.bsl/autowrapMethodParameters=indent_on_wrap
/instance/com.e1c.g5.v8.dt.formatter.bsl/creatorEmptyBrackets=never brackets
/instance/com.e1c.g5.v8.dt.formatter.bsl/defaultValuesInitialized=true
/instance/com.e1c.g5.v8.dt.formatter.bsl/formattingOn=true
/instance/com.e1c.g5.v8.dt.formatter.bsl/indentMethodInternal=true
/instance/com.e1c.g5.v8.dt.formatter.bsl/invocationEmptyParamsDelimited=true
/instance/com.e1c.g5.v8.dt.formatter.bsl/keywordStandard=CamelCase
/instance/com.e1c.g5.v8.dt.formatter.bsl/newLineGapMax=1
/instance/com.e1c.g5.v8.dt.formatter.bsl/newLineGapMin=0
/instance/com.e1c.g5.v8.dt.formatter.bsl/noindent_preprocessor=true
/instance/com.e1c.g5.v8.dt.formatter.bsl/printMarginColumn=120
/instance/com.e1c.g5.v8.dt.formatter.bsl/showWhitespaceCharacters=false
/instance/com.e1c.g5.v8.dt.formatter.bsl/softFormatassignmentStatement=true
/instance/com.e1c.g5.v8.dt.formatter.bsl/spacesForTabs=false
/instance/com.e1c.g5.v8.dt.formatter.bsl/tabWidth=4
/instance/com.e1c.g5.v8.dt.formatter.bsl/whitespaceMethodParamsDelimited=true
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.core.variables/org.eclipse.core.variables.valueVariables=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<valueVariables/>\n
/instance/org.eclipse.debug.core/prefWatchExpressions=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<watchExpressions/>\r\n
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<launchPerspectives/>\n
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.DebugVieworg.eclipse.debug.ui.DebugView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<DebugViewMemento org.eclipse.debug.ui.BREADCRUMB_DROPDOWN_AUTO_EXPAND\="false"/>
/instance/org.eclipse.debug.ui/preferredDetailPanes=\u041F\u0430\u043D\u0435\u043B\u044C\u0414\u0435\u0442\u0430\u043B\u0435\u0439\u041F\u043E\u0423\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E \:\u041F\u0430\u043D\u0435\u043B\u044C\u0414\u0435\u0442\u0430\u043B\u0435\u0439\u041F\u043E\u0423\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E |
/instance/org.eclipse.debug.ui/preferredTargets=default\:default|
/instance/org.eclipse.e4.ui.css.swt.theme/themeid=org.eclipse.e4.ui.css.theme.e4_default
/instance/org.eclipse.e4.ui.workbench.renderers.swt/USE_ROUND_TABS=false
/instance/org.eclipse.e4.ui.workbench.renderers.swt/enableMRU=true
/instance/org.eclipse.e4.ui.workbench.renderers.swt/themeEnabled=true
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories=/home/arcady/git/inventory/.git\:
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories.relative=/home/arcady/git/inventory/.git\:
/instance/org.eclipse.jsch.core/org.eclipse.jsch.core.hasChangedDefaultWin32SshHome=true
/instance/org.eclipse.jsch.core/org.eclipse.jsch.core.hasMigratedSsh2Preferences=true
/instance/org.eclipse.oomph.workingsets/working.set.group=<?xml version\="1.0" encoding\="UTF-8"?>\n<workingsets\:WorkingSetGroup xmi\:version\="2.0" xmlns\:xmi\="http\://www.omg.org/XMI" xmlns\:workingsets\="http\://www.eclipse.org/oomph/workingsets/1.0"/>\n
/instance/org.eclipse.ui.browser/browser-choice=0
/instance/org.eclipse.ui.browser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\n<web-browsers current\="0">\n<system/>\n<external location\="/usr/bin/firefox" name\="Firefox"/>\n</web-browsers>
/instance/org.eclipse.ui.ide/WORKSPACE_NAME=ws_admin_edt
/instance/org.eclipse.ui.ide/platformState=1627875353746
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.ui.monitoring/noninteresting_thread_filter=java.*,org.eclipse.core.internal.jobs.Worker.run,org.eclipse.core.internal.jobs.WorkerPool.sleep,org.eclipse.core.internal.jobs.WorkerPool.startJob,org.eclipse.equinox.internal.util.impl.tpt.threadpool.Executor.run,org.eclipse.equinox.internal.util.impl.tpt.timer.TimerImpl.run,org.eclipse.osgi.framework.eventmgr.EventManager$EventThread.getNextEvent,org.eclipse.osgi.framework.eventmgr.EventManager$EventThread.run,sun.*
/instance/org.eclipse.ui.navigator/org.eclipse.ui.navigator.ProjectExplorer.filterActivation=\:org.eclipse.ui.navigator.resources.filters.startsWithDot\:org.eclipse.ui.navigator.resources.nested.HideTopLevelProjectIfNested\:org.eclipse.ui.navigator.resources.nested.HideFolderWhenProjectIsShownAsNested\:
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/com._1c.g5.v8.dt.profiling.ui.showOutdatedResults/org.eclipse.ui.commands.toggleState=true
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/com._1c.g5.v8.dt.profiling.ui.showRuler/org.eclipse.ui.commands.toggleState=true
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.ui.workbenchMisc\tTorg.eclipse.wst.sse.ui
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=Forg.eclipse.jface.textfont
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.wst.server.ui.decorator\:false,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.SymlinkDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,com._1c.g5.v8.dt.md.distribution.support.ui.decorator\:true,org.eclipse.debug.ui.prototype.decorator\:true,com._1c.g5.v8.dt.ide.ui.v8ConfigurationProject.nature.overlay\:true,com._1c.g5.v8.dt.ide.ui.v8ExtensionProject.nature.overlay\:true,com._1c.g5.v8.dt.ide.ui.extension.object.overlay\:true,com._1c.g5.v8.dt.navigator.ui.navigatorProblemsLabelDecorator\:true,com._1c.g5.v8.dt.platform.services.ui.infobaseViewDecorator\:true,com._1c.g5.v8.dt.platform.services.ui.projectDecorator\:true,com._1c.g5.v8.dt.platform.services.ui.publicationDecorator\:true,org.eclipse.egit.ui.internal.decorators.GitLightweightDecorator\:true,org.eclipse.egit.ui.internal.repository.RepositoryTreeNodeDecorator\:false,com._1c.g5.v8.dt.team.ui.view.decorator\:true,com._1c.g5.v8.dt.team.ui.view.decorator.ref\:true,com._1c.g5.v8.dt.xdto.ui.xdtoProblemsLabelDecorator\:true,com.e1c.g5.dt.applications.ui.decorator\:true,com.e1c.g5.dt.applications.ui.urlAccess.decorator\:true,org.eclipse.wst.server.ui.navigatorDecorator\:true,
/instance/org.eclipse.ui.workbench/UIActivities.com._1c.g5.v8.dt.ui.standardMode=true
/instance/org.eclipse.ui.workbench/org.eclipse.compare.contentmergeviewer.TextMergeViewer=1|Nimbus Mono PS|12.0|0|GTK|1|;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.DetailPaneFont=1|Nimbus Mono PS|12.0|0|GTK|1|;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.MemoryViewTableFont=1|Nimbus Mono PS|12.0|0|GTK|1|;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.consoleFont=1|Nimbus Mono PS|12.0|0|GTK|1|;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.CommitMessageEditorFont=1|Nimbus Mono PS|12.0|0|GTK|1|;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.CommitMessageFont=1|Nimbus Mono PS|12.0|0|GTK|1|;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHeadlineFont=1|Nimbus Mono PS|12.0|0|GTK|1|;
/instance/org.eclipse.ui.workbench/org.eclipse.jface.textfont=1|Nimbus Mono PS|12.0|0|GTK|1|;
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_END=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_START=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_TEXT_COLOR=16,16,16
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.ui.workbench.ACTIVE_TAB_BG_END=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.ui.workbench.ACTIVE_TAB_BG_START=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.ui.workbench.INACTIVE_TAB_BG_END=246,245,244
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.ui.workbench.INACTIVE_TAB_BG_START=246,245,244
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_END=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_START=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_TEXT_COLOR=16,16,16
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_BG_END=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_BG_START=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_TEXT_COLOR=221,221,221
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INACTIVE_TAB_BG_END=246,245,244
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INACTIVE_TAB_BG_START=246,245,244
/instance/org.eclipse.ui.workbench/org.eclipse.wst.sse.ui.textfont=1|Nimbus Mono PS|12.0|0|GTK|1|;
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.urischeme/processedSchemes=,eclipse+command,eclipse+mpc
/instance/org.eclipse.wst.server.ui/show-on-activity=false
/instance/org.eclipse.wst.sse.ui/content_assist_number_of_computers=11
/instance/org.eclipse.wst.sse.ui/hoverModifiers=combinationHover|true|0;problemHover|false|0;documentationHover|false|0;annotationHover|true|Shift;
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
@com._1c.g5.v8.dt.bsl.ui=16.0.0.v202107290652
@com._1c.g5.v8.dt.common.ui=9.5.0.v202107290652
@com._1c.g5.v8.dt.compare.ui=18.0.0.v202107290652
@com._1c.g5.v8.dt.dcs.expressions.ui=6.1.700.v202107290652
@com._1c.g5.v8.dt.debug.core=10.0.0.v202107290652
@com._1c.g5.v8.dt.platform.services.core=15.0.0.v202107290652
@com._1c.g5.v8.dt.platform.services.ui=11.0.0.v202107290652
@com._1c.g5.v8.dt.ql.dcs.ui=6.0.0.v202107290652
@com._1c.g5.v8.dt.rights.ui=8.0.0.v202107290652
@com._1c.g5.v8.dt.team=1.1.200.v202107290652
@com._1c.g5.v8.dt.ui=17.0.0.v202107290652
@com._1c.g5.v8.dt.ui.validation=3.0.0.v202107290652
@com.e1c.g5.v8.dt.check=1.0.0.v202107290652
@com.e1c.g5.v8.dt.formatter.bsl=1.0.400.v202107290652
@org.eclipse.core.net=1.3.1000.v20200715-0827
@org.eclipse.core.resources=3.14.0.v20210215-0934
@org.eclipse.core.variables=3.4.800.v20200120-1101
@org.eclipse.debug.core=3.18.0.v20210222-1101
@org.eclipse.debug.ui=3.14.800.v20210222-1101
@org.eclipse.e4.ui.css.swt.theme=0.13.0.v20201026-1147
@org.eclipse.e4.ui.workbench.renderers.swt=0.15.0.v20201125-0918
@org.eclipse.egit.core=5.10.0.202012080955-r
@org.eclipse.jsch.core=1.3.900.v20200422-1935
@org.eclipse.oomph.workingsets=1.11.0.v20200624-1156
@org.eclipse.ui=3.119.0.v20210111-1350
@org.eclipse.ui.browser=3.6.1100.v20210118-1327
@org.eclipse.ui.ide=3.18.100.v20210122-1536
@org.eclipse.ui.monitoring=1.2.0.v20210111-1353
@org.eclipse.ui.navigator=3.10.0.v20210111-1352
@org.eclipse.ui.workbench=3.122.100.v20210215-1525
@org.eclipse.urischeme=1.1.300.v20210113-1544
@org.eclipse.wst.server.ui=1.5.600.v202007170127
@org.eclipse.wst.sse.ui=1.7.100.v202008192217
file_export_version=3.0
