#Infobases synchronization settings of project
#Tue Jul 27 12:40:58 IRKT 2021
InfobaseConnectionType=com._1c.g5.v8.dt.platform.services.core.infobaseConnection.Incremental
SynchronizationStrategy=com._1c.g5.v8.dt.platform.services.core.synchronizationStrategy.OnDemand
