<RCC>
    <qresource prefix="/">
        <file>img/itemDelete.png</file>
        <file>img/itemAdd.png</file>
        <file>img/itemCopy.png</file>
        <file>img/itemEdit.png</file>
        <file>img/Firefox.png</file>
        <file>img/Firefox.ico</file>
        <file>img/settings.ico</file>
        <file>img/viewPwd.svg</file>
        <file>img/viewPwd1.svg</file>
        <file>img/markirowka.png</file>
        <file>img/diadoc.svg</file>
        <file>img/diadoc.png</file>
        <file>img/extern.png</file>
        <file>img/extern.svg</file>
        <file>img/ofd.png</file>
        <file>img/ofd.svg</file>
        <file>img/link.png</file>
        <file>img/sberbank.png</file>
        <file>img/sberbank.svg</file>
        <file>img/movedown.png</file>
        <file>img/moveup.png</file>
        <file>img/message.png</file>
        <file>img/message1.png</file>
        <file>img/h.png</file>
        <file>img/rosette.ico</file>
    </qresource>
</RCC>
