<RCC>
    <qresource prefix="/">
        <file>images/smile-svgrepo-com.svg</file>
        <file>images/wondicon-ui-free-send_111204.svg</file>
        <file>images/1F9D0.svg</file>
        <file>images/1F44C.svg</file>
        <file>smail/1F9D0.svg</file>
        <file>smail/1F44C.svg</file>
        <file>smail/1F44D.svg</file>
        <file>smail/1F44E.svg</file>
        <file>smail/1F44F.svg</file>
        <file>smail/1F60A.svg</file>
        <file>smail/1F60B.svg</file>
        <file>smail/1F60C.svg</file>
        <file>smail/1F60D.svg</file>
        <file>smail/1F60E.svg</file>
        <file>smail/1F60F.svg</file>
        <file>smail/1F61A.svg</file>
        <file>smail/1F61B.svg</file>
        <file>smail/1F61C.svg</file>
        <file>smail/1F61D.svg</file>
        <file>smail/1F61E.svg</file>
        <file>smail/1F61F.svg</file>
        <file>smail/1F62A.svg</file>
        <file>smail/1F62B.svg</file>
        <file>smail/1F62C.svg</file>
        <file>smail/1F62D.svg</file>
        <file>smail/1F62E.svg</file>
        <file>smail/1F62E-200D-1F4A8.svg</file>
        <file>smail/1F62F.svg</file>
        <file>smail/1F63A.svg</file>
        <file>smail/1F63B.svg</file>
        <file>smail/1F63C.svg</file>
        <file>smail/1F63D.svg</file>
        <file>smail/1F63E.svg</file>
        <file>smail/1F64B-1F3FC.svg</file>
        <file>smail/1F64B-1F3FC-200D-2640-FE0F.svg</file>
        <file>smail/1F64F.svg</file>
        <file>smail/1F64F-1F3FB.svg</file>
        <file>smail/1F91A.svg</file>
        <file>smail/1F91D.svg</file>
        <file>smail/1F91F.svg</file>
        <file>smail/1F92A.svg</file>
        <file>smail/1F92B.svg</file>
        <file>smail/1F92D.svg</file>
        <file>smail/1F92E.svg</file>
        <file>smail/1F92F.svg</file>
        <file>smail/1F197.svg</file>
        <file>smail/1F198.svg</file>
        <file>smail/1F425.svg</file>
        <file>smail/1F436.svg</file>
        <file>smail/1F469-1F3FC-200D-1F9B3.svg</file>
        <file>smail/1F494.svg</file>
        <file>smail/1F498.svg</file>
        <file>smail/1F600.svg</file>
        <file>smail/1F601.svg</file>
        <file>smail/1F602.svg</file>
        <file>smail/1F603.svg</file>
        <file>smail/1F604.svg</file>
        <file>smail/1F605.svg</file>
        <file>smail/1F606.svg</file>
        <file>smail/1F607.svg</file>
        <file>smail/1F608.svg</file>
        <file>smail/1F609.svg</file>
        <file>smail/1F610.svg</file>
        <file>smail/1F611.svg</file>
        <file>smail/1F612.svg</file>
        <file>smail/1F613.svg</file>
        <file>smail/1F614.svg</file>
        <file>smail/1F615.svg</file>
        <file>smail/1F616.svg</file>
        <file>smail/1F617.svg</file>
        <file>smail/1F618.svg</file>
        <file>smail/1F619.svg</file>
        <file>smail/1F620.svg</file>
        <file>smail/1F621.svg</file>
        <file>smail/1F622.svg</file>
        <file>smail/1F623.svg</file>
        <file>smail/1F624.svg</file>
        <file>smail/1F625.svg</file>
        <file>smail/1F626.svg</file>
        <file>smail/1F627.svg</file>
        <file>smail/1F628.svg</file>
        <file>smail/1F629.svg</file>
        <file>smail/1F630.svg</file>
        <file>smail/1F631.svg</file>
        <file>smail/1F632.svg</file>
        <file>smail/1F633.svg</file>
        <file>smail/1F634.svg</file>
        <file>smail/1F635.svg</file>
        <file>smail/1F635-200D-1F4AB.svg</file>
        <file>smail/1F636.svg</file>
        <file>smail/1F636-200D-1F32B-FE0F.svg</file>
        <file>smail/1F637.svg</file>
        <file>smail/1F638.svg</file>
        <file>smail/1F639.svg</file>
        <file>smail/1F640.svg</file>
        <file>smail/1F641.svg</file>
        <file>smail/1F642.svg</file>
        <file>smail/1F643.svg</file>
        <file>smail/1F644.svg</file>
        <file>smail/1F910.svg</file>
        <file>smail/1F911.svg</file>
        <file>smail/1F912.svg</file>
        <file>smail/1F913.svg</file>
        <file>smail/1F914.svg</file>
        <file>smail/1F915.svg</file>
        <file>smail/1F917.svg</file>
        <file>smail/1F922.svg</file>
        <file>smail/1F923.svg</file>
        <file>smail/1F924.svg</file>
        <file>smail/1F925.svg</file>
        <file>smail/1F929.svg</file>
        <file>smail/1F937.svg</file>
        <file>smail/1F937-1F3FC-200D-2640-FE0F.svg</file>
        <file>smail/1F937-1F3FC-200D-2642-FE0F.svg</file>
        <file>smail/1F937-200D-2642-FE0F.svg</file>
        <file>smail/1F970.svg</file>
        <file>smail/1F971.svg</file>
        <file>smail/1F972.svg</file>
        <file>smail/1F973.svg</file>
        <file>smail/1F974.svg</file>
        <file>smail/263A.svg</file>
        <file>smail/270C.svg</file>
        <file>smail/E263.svg</file>
        <file>smail/E280.svg</file>
        <file>smail/E281.svg</file>
        <file>smail/E282.svg</file>
        <file>smail/E283.svg</file>
        <file>smail/select.svg</file>
        <file>images/deleteUser.png</file>
        <file>images/info16.png</file>
        <file>qml/ChatBox.qml</file>
        <file>qml/IconPane.qml</file>
        <file>qml/ItemGroupPage.qml</file>
        <file>qml/main.qml</file>
        <file>qml/MainForm.qml</file>
        <file>qml/MessageBox.qml</file>
        <file>qml/MessageDialog.qml</file>
        <file>qml/RoundPane.qml</file>
        <file>qml/SmaileBox.qml</file>
        <file>qml/UsersBox.qml</file>
        <file>qml/UsersGroup.qml</file>
        <file>scripts/scripts.js</file>
        <file>qml/UsersList.qml</file>
        <file>qml/UserItemCatalogDelegate.qml</file>
        <file>images/26_122663.svg</file>
        <file>images/002group_101557.svg</file>
        <file>images/group-team.svg</file>
        <file>images/team_group.svg</file>
        <file>team.svg</file>
        <file>images/ic-back_97586.svg</file>
        <file>images/left_collapse.svg</file>
        <file>images/left_collapse_lite.svg</file>
        <file>images/mbriwebsitetheme_99562.svg</file>
        <file>images/website_design.svg</file>
        <file>images/ic_back.svg</file>
        <file>images/paperclip_material.svg</file>
        <file>qml/SelectFileDialog.qml</file>
        <file>qml/EmptyImage.qml</file>
        <file>qml/AuthForm.qml</file>
        <file>images/exit.svg</file>
        <file>images/edit.svg</file>
        <file>images/view_show_icon_124811.svg</file>
        <file>images/view_hide_icon_124813.svg</file>
        <file>images/server_network_icon_138203.svg</file>
        <file>images/server_network_off_icon_136233.svg</file>
        <file>images/wifi_network_server_icon_193541.svg</file>
        <file>qml/ServerSettingsDialog.qml</file>
        <file>qml/UserInfoDialog.qml</file>
        <file>images/lan_check_icon_color.svg</file>
        <file>images/lan_check_icon_137457.svg</file>
        <file>images/lan_disconnect_icon_138437.svg</file>
    </qresource>
</RCC>
