<RCC>
    <qresource prefix="/">
        <file>img/system_config_root.ico</file>
        <file>img/key_password_lock_800.ico</file>
        <file>img/certificate.ico</file>
        <file>img/certUsers.ico</file>
        <file>img/itemAdd.png</file>
        <file>img/itemDelete.png</file>
        <file>img/itemEdit.png</file>
        <file>img/viewPwd.svg</file>
        <file>img/viewPwd1.svg</file>
        <file>img/userOptions.ico</file>
        <file>img/registry.ico</file>
        <file>img/sqlServer.png</file>
        <file>img/exportKeysToDatabase.png</file>
        <file>img/importFromDatabase.png</file>
        <file>img/externalDataTable.png</file>
        <file>img/checked.png</file>
        <file>img/installToUser.png</file>
        <file>img/computers.ico</file>
        <file>img/desktop.ico</file>
        <file>img/server.ico</file>
        <file>img/socket.ico</file>
        <file>img/socket_16_only.ico</file>
        <file>img/activeUesers.png</file>
        <file>img/settings.ico</file>
        <file>img/clear.ico</file>
        <file>img/userToDatabase.png</file>
        <file>img/compToTataBase.png</file>
        <file>img/installToRegistry.png</file>
        <file>img/online.png</file>
        <file>img/ofline.png</file>
        <file>img/Card_Reader.ico</file>
        <file>img/Card_Reader_16.ico</file>
        <file>img/key.svg</file>
        <file>img/cmd.ico</file>
        <file>img/copyToDisk.png</file>
        <file>img/copyToRegistry.png</file>
        <file>img/copyToSql.png</file>
        <file>img/registry16.png</file>
        <file>img/key16.svg</file>
        <file>img/key16.png</file>
        <file>img/zamok.png</file>
        <file>img/cert.png</file>
        <file>img/activeUesers16.png</file>
        <file>img/user.png</file>
        <file>img/certUsers.png</file>
        <file>img/keyUser16.png</file>
        <file>img/!.png</file>
        <file>img/rosette.ico</file>
        <file>img/certmgr1.ico</file>
        <file>img/cryptopro.ico</file>
        <file>img/sql.png</file>
        <file>img/cont.png</file>
        <file>img/update.png</file>
        <file>img/cmd.png</file>
        <file>img/cls.png</file>
        <file>img/available_certificate.svg</file>
        <file>img/available_certificate_16.svg</file>
        <file>img/available_certificate_16.png</file>
        <file>img/link.png</file>
        <file>img/markirowka.png</file>
        <file>img/ofd.png</file>
        <file>img/ofd.svg</file>
        <file>img/diadoc.svg</file>
        <file>img/extern.png</file>
        <file>img/extern.svg</file>
        <file>img/diadoc.png</file>
        <file>img/sberbank.png</file>
        <file>img/sberbank.svg</file>
        <file>img/movedown.png</file>
        <file>img/moveup.png</file>
        <file>img/users1.png</file>
        <file>img/itemTree.png</file>
        <file>img/itemOver.png</file>
        <file>img/deletionMarkItem.png</file>
        <file>img/item.png</file>
        <file>img/groupOver.png</file>
        <file>img/groupDeleted.png</file>
        <file>img/group.png</file>
        <file>img/certUsersOnline.png</file>
        <file>img/message.png</file>
        <file>img/sync.png</file>
        <file>img/sync.svg</file>
    </qresource>
</RCC>
