<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1154</width>
    <height>746</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="certmaster.qrc">
    <normaloff>:/img/certificate.ico</normaloff>:/img/certificate.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="1" column="0">
     <widget class="QWidget" name="wToolBarAU" native="true">
      <layout class="QGridLayout" name="gridLayout_5">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="toolBarActiveUsers">
         <item>
          <widget class="QToolButton" name="btnUserToDatabase">
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="certmaster.qrc">
             <normaloff>:/img/userToDatabase.png</normaloff>:/img/userToDatabase.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QWidget" name="wToolBarMain" native="true">
        <layout class="QGridLayout" name="gridLayout_6">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item row="0" column="3">
          <widget class="QLabel" name="label">
           <property name="maximumSize">
            <size>
             <width>5</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QToolButton" name="btnDelete">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="toolTip">
            <string>Удалить</string>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="certmaster.qrc">
             <normaloff>:/img/itemDelete.png</normaloff>:/img/itemDelete.png</iconset>
           </property>
          </widget>
         </item>
         <item row="0" column="5">
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="0">
          <widget class="QToolButton" name="btnAdd">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="toolTip">
            <string>Добавить</string>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="certmaster.qrc">
             <normaloff>:/img/itemAdd.png</normaloff>:/img/itemAdd.png</iconset>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QToolButton" name="toolButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="certmaster.qrc">
             <normaloff>:/img/copyToDisk.png</normaloff>:/img/copyToDisk.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item row="3" column="0">
     <widget class="QWidget" name="wToolBarCurrentUser" native="true">
      <layout class="QGridLayout" name="gridLayout_8">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QToolButton" name="btnCurrentUserAdd">
           <property name="toolTip">
            <string>Добавить</string>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="certmaster.qrc">
             <normaloff>:/img/itemAdd.png</normaloff>:/img/itemAdd.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="btnCurrentDelete">
           <property name="toolTip">
            <string>Удалить</string>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="certmaster.qrc">
             <normaloff>:/img/itemDelete.png</normaloff>:/img/itemDelete.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="btnCurrentUserSaveAs">
           <property name="toolTip">
            <string>Копировать на локальное устройство</string>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="certmaster.qrc">
             <normaloff>:/img/copyToDisk.png</normaloff>:/img/copyToDisk.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_4">
           <property name="minimumSize">
            <size>
             <width>5</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>5</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="btnCurrentCopyToRegistry">
           <property name="toolTip">
            <string>Копировать в реестр текущему пользователю</string>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="certmaster.qrc">
             <normaloff>:/img/copyToRegistry.png</normaloff>:/img/copyToRegistry.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="btnCurrentCopyToSql">
           <property name="toolTip">
            <string>Копировать на севрвер</string>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="certmaster.qrc">
             <normaloff>:/img/copyToSql.png</normaloff>:/img/copyToSql.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="minimumSize">
            <size>
             <width>5</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>5</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolCurrentUserUpdate">
           <property name="toolTip">
            <string>Обновить список</string>
           </property>
           <property name="icon">
            <iconset resource="certmaster.qrc">
             <normaloff>:/img/update.png</normaloff>:/img/update.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="btnConInfo">
           <property name="toolTip">
            <string>Информация</string>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="certmaster.qrc">
             <normaloff>:/img/!.png</normaloff>:/img/!.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QWidget" name="wToolbarDatabase" native="true">
      <layout class="QGridLayout" name="gridLayout_7">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QToolButton" name="btnDatabaseAdd">
           <property name="toolTip">
            <string>Добавить</string>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="certmaster.qrc">
             <normaloff>:/img/itemAdd.png</normaloff>:/img/itemAdd.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="btnDatabaseDelete">
           <property name="toolTip">
            <string>Удалить</string>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="certmaster.qrc">
             <normaloff>:/img/itemDelete.png</normaloff>:/img/itemDelete.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="btnDatabaseSaveAs">
           <property name="toolTip">
            <string>Сохранить</string>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="certmaster.qrc">
             <normaloff>:/img/copyToDisk.png</normaloff>:/img/copyToDisk.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="maximumSize">
            <size>
             <width>5</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="btnDataListUpdate">
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="certmaster.qrc">
             <normaloff>:/img/update.png</normaloff>:/img/update.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_5">
           <property name="minimumSize">
            <size>
             <width>5</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="btnBindContainer">
           <property name="toolTip">
            <string>Привязать к контейнеру</string>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="certmaster.qrc">
             <normaloff>:/img/key.svg</normaloff>:/img/key.svg</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_6">
           <property name="minimumSize">
            <size>
             <width>5</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="btnDatabaseInfo">
           <property name="toolTip">
            <string>Информация</string>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="certmaster.qrc">
             <normaloff>:/img/!.png</normaloff>:/img/!.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_7">
           <property name="minimumSize">
            <size>
             <width>5</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>5</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="btnClientOptions">
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="certmaster.qrc">
             <normaloff>:/img/userOptions.ico</normaloff>:/img/userOptions.ico</iconset>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item row="4" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QTableView" name="tableView">
        <property name="selectionMode">
         <enum>QAbstractItemView::SingleSelection</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1154</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="mnuExit"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Сервис</string>
    </property>
    <addaction name="mnuConnect"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="actionTest"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>Помощь</string>
    </property>
    <addaction name="mnuAbout"/>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>КриптоПро</string>
    </property>
    <addaction name="mnuCertUsers"/>
    <addaction name="mnuCryptoPro"/>
   </widget>
   <widget class="QMenu" name="mnuView">
    <property name="title">
     <string>Вид</string>
    </property>
   </widget>
   <addaction name="menu"/>
   <addaction name="mnuView"/>
   <addaction name="menu_4"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dockWidgetObjects">
   <property name="windowTitle">
    <string>Объекты</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QTreeWidget" name="treeWidget">
       <column>
        <property name="text">
         <string notr="true"/>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidgetTerminal">
   <property name="windowTitle">
    <string>Терминал</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="3" column="1">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QToolButton" name="btnTermOptions">
         <property name="toolTip">
          <string>Открыть параметры</string>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="certmaster.qrc">
           <normaloff>:/img/settings.ico</normaloff>:/img/settings.ico</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="btnTerminalClear">
         <property name="toolTip">
          <string>Очистить консоль</string>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="certmaster.qrc">
           <normaloff>:/img/cls.png</normaloff>:/img/cls.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="btnSendCommand">
         <property name="toolTip">
          <string>Ввести команду</string>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="certmaster.qrc">
           <normaloff>:/img/cmd.png</normaloff>:/img/cmd.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item row="0" column="0">
      <layout class="QGridLayout" name="gridLayout_4"/>
     </item>
     <item row="3" column="0">
      <widget class="QTextEdit" name="txtTerminal">
       <property name="font">
        <font>
         <bold>true</bold>
        </font>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOn</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOn</enum>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="mnuExit">
   <property name="text">
    <string>Выход</string>
   </property>
  </action>
  <action name="mnuAbout">
   <property name="text">
    <string>О программе ...</string>
   </property>
  </action>
  <action name="mnuConnect">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Подключится</string>
   </property>
  </action>
  <action name="mnuOptions">
   <property name="text">
    <string>Параметры</string>
   </property>
  </action>
  <action name="actionTest">
   <property name="text">
    <string>Ввести команду</string>
   </property>
  </action>
  <action name="mnuCertUsers">
   <property name="icon">
    <iconset resource="certmaster.qrc">
     <normaloff>:/img/certmgr1.ico</normaloff>:/img/certmgr1.ico</iconset>
   </property>
   <property name="text">
    <string>Сертификаты пользователя</string>
   </property>
  </action>
  <action name="mnuCryptoPro">
   <property name="icon">
    <iconset resource="certmaster.qrc">
     <normaloff>:/img/cryptopro.ico</normaloff>:/img/cryptopro.ico</iconset>
   </property>
   <property name="text">
    <string>КриптоПро CSP</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="certmaster.qrc"/>
 </resources>
 <connections/>
</ui>
