<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>779</width>
    <height>746</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QWidget" name="wToolBarMain" native="true">
        <layout class="QGridLayout" name="gridLayout_6">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <widget class="QToolButton" name="btnAdd">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="toolTip">
            <string>Добавить</string>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="certmaster.qrc">
             <normaloff>:/img/itemAdd.png</normaloff>:/img/itemAdd.png</iconset>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="QToolButton" name="btnToDatabase">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="toolTip">
            <string>Экспорт на сервер</string>
           </property>
           <property name="text">
            <string>Экспорт на сервер</string>
           </property>
           <property name="icon">
            <iconset resource="certmaster.qrc">
             <normaloff>:/img/importFromDatabase.png</normaloff>:/img/importFromDatabase.png</iconset>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QToolButton" name="btnEdit">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="toolTip">
            <string>Изменить</string>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="certmaster.qrc">
             <normaloff>:/img/itemEdit.png</normaloff>:/img/itemEdit.png</iconset>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QToolButton" name="btnDelete">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="toolTip">
            <string>Удалить</string>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="certmaster.qrc">
             <normaloff>:/img/itemDelete.png</normaloff>:/img/itemDelete.png</iconset>
           </property>
          </widget>
         </item>
         <item row="0" column="5">
          <widget class="QToolButton" name="btnImportFromDatabase">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Импорт с сервера</string>
           </property>
           <property name="icon">
            <iconset resource="certmaster.qrc">
             <normaloff>:/img/exportKeysToDatabase.png</normaloff>:/img/exportKeysToDatabase.png</iconset>
           </property>
          </widget>
         </item>
         <item row="0" column="6">
          <widget class="QToolButton" name="btnInstallToUser">
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="certmaster.qrc">
             <normaloff>:/img/installToUser.png</normaloff>:/img/installToUser.png</iconset>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QLabel" name="label">
           <property name="maximumSize">
            <size>
             <width>5</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item row="3" column="0">
     <widget class="QTableView" name="tableView">
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QWidget" name="wToolBarAU" native="true">
      <layout class="QGridLayout" name="gridLayout_5">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="toolBarActiveUsers">
         <item>
          <widget class="QToolButton" name="btnUserToDatabase">
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="certmaster.qrc">
             <normaloff>:/img/userToDatabase.png</normaloff>:/img/userToDatabase.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="btnCompToDatabase">
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="certmaster.qrc">
             <normaloff>:/img/compToTataBase.png</normaloff>:/img/compToTataBase.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>779</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="mnuExit"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Сервис</string>
    </property>
    <addaction name="mnuConnect"/>
    <addaction name="separator"/>
    <addaction name="mnuOptions"/>
    <addaction name="separator"/>
    <addaction name="actionTest"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>Помощь</string>
    </property>
    <addaction name="action"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dockWidget">
   <property name="windowTitle">
    <string>Объекты</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QTreeWidget" name="treeWidget">
       <column>
        <property name="text">
         <string notr="true"/>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidget_2">
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="3" column="1">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QToolButton" name="btnTermOptions">
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="certmaster.qrc">
           <normaloff>:/img/settings.ico</normaloff>:/img/settings.ico</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="btnTerminalClear">
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="certmaster.qrc">
           <normaloff>:/img/clear.ico</normaloff>:/img/clear.ico</iconset>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item row="0" column="0">
      <layout class="QGridLayout" name="gridLayout_4"/>
     </item>
     <item row="3" column="0">
      <widget class="QTextEdit" name="txtTerminal">
       <property name="font">
        <font>
         <bold>true</bold>
        </font>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOn</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOn</enum>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="mnuExit">
   <property name="text">
    <string>Выход</string>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string>О программе ...</string>
   </property>
  </action>
  <action name="mnuConnect">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Подключится</string>
   </property>
  </action>
  <action name="mnuOptions">
   <property name="text">
    <string>Параметры</string>
   </property>
  </action>
  <action name="actionTest">
   <property name="text">
    <string>Ввести команду</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="certmaster.qrc"/>
 </resources>
 <connections/>
</ui>
