	МассивЭлементов = Новый Массив;
	МассивПолей = Новый Массив("Ref", "deletionMark", "parent", "isGroup", "FirstField");

	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	Пользователи.Ссылка КАК Ref,
		|	ВЫБОР
		|		КОГДА Пользователи.ПометкаУдаления
		|			ТОГДА 1
		|		ИНАЧЕ 0
		|	КОНЕЦ КАК deletionMark,
		|	Пользователи.Родитель КАК parent,
		|	ВЫБОР
		|		КОГДА Пользователи.ЭтоГруппа
		|			ТОГДА 1
		|		ИНАЧЕ 0
		|	КОНЕЦ КАК isGroup,
		|	Пользователи.Наименование КАК FirstField
		|ИЗ
		|	Справочник.Пользователи КАК Пользователи
		|
		|УПОРЯДОЧИТЬ ПО
		|	isGroup УБЫВ";
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		
		СтруктураСтроки = Новый Структура;
		
		Для Каждого ИмяПоля Из МассивПолей Цикл
			СтруктураСтроки.Вставить(ИмяПоля, XMLСтрока(ВыборкаДетальныеЗаписи[ИмяПоля]);	
		КонецЦикла;
		
		МассивЭлементов.Добавить(СтруктураСтроки);
		
	КонецЦикла;

    Запись = Новый ЗаписьJSON;
	Запись.УстановитьСтроку();
	ЗаписатьJSON(Запись, МассивЭлементов);
	
	Результат = Запись.Закрыть();
