1CV8LOG(ver 2.0)
d811fcff-7017-4e66-b8b2-39b94ea70cc9

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"arcady-linux",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$Session$_.Finish",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.PredefinedDataUpdate",5},
{5,dacd29a4-9761-4e62-82e3-2cb78b40f293,"",1},
{5,413ec206-5dc5-4d7a-9f7f-cd65a6478335,"",2},
{4,"_$InfoBase$_.DBConfigUpdate",6},
{4,"_$User$_.New",7},
{3,"1CV8C",2},
{4,"_$Session$_.AuthenticationError",8},
{1,f36b2e08-2810-44fa-995c-5da4f869af21,"Борисоглебский Аркадий",2},
{13,1,2},
{4,"_$Transaction$_.Begin",9},
{4,"_$Data$_.New",10},
{5,dacd29a4-9761-4e62-82e3-2cb78b40f293,"Справочник.Пользователи",1},
{4,"_$Transaction$_.Commit",11},
{4,"_$Data$_.Update",12},
{5,cf0cd66e-9946-4874-8bd8-e657a1fe2ca6,"Константа.НастройкаWebSockets",3},
{5,413ec206-5dc5-4d7a-9f7f-cd65a6478335,"Справочник.УчетныеЗаписиПользователей",2},
{5,2b2de968-2c46-484a-9e7f-0f74bdd7f15e,"Константа.РазрешитьИспользованиеWebSocketsService",4},
{4,"WebSocketService",13},
{4,"_$PerformError$_",14},
{3,"BackgroundJob",3},
{2,"sqlserver",2},
{13,2,2},
{4,"_$Data$_.Delete",15},
{4,"_$Transaction$_.Rollback",16},
{1,44e50746-3b5d-486e-af5d-eeedc17240be,"Лохова Надежда",3},
{13,2,3}