1CV8LOG(ver 2.0)
d811fcff-7017-4e66-b8b2-39b94ea70cc9

{20210928205905,N,
{0,0},0,1,2,1,8,I,"",0,
{"P",
{1,
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20210928205906,N,
{0,0},2,1,2,1,1,I,"",0,
{"P",
{6,
{"S","Борисоглебский Аркадий"},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20210928205906,N,
{0,0},2,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210928205907,N,
{0,0},2,1,2,1,13,I,"Внешняя компонента успешно подключена!",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210928205926,N,
{0,0},2,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}