1CV8LOG(ver 2.0)
d811fcff-7017-4e66-b8b2-39b94ea70cc9

{20210917113025,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20210917113025,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917113025,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917113025,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20210917113025,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917113026,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917113026,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20210917113026,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20210917113030,N,
{0,0},1,1,1,1,6,I,"Новый объект: Константа.НастройкаWebSockets
Новый объект: Константа.РазрешитьИспользованиеWebSocketsService
Новый объект: Справочник.Пользователи
Новый объект: Справочник.УчетныеЗаписиПользователей
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917113030,N,
{0,0},1,1,1,1,6,I,"Новый объект: Константа.НастройкаWebSockets
Новый объект: Константа.РазрешитьИспользованиеWebSocketsService
Новый объект: Справочник.Пользователи
Новый объект: Справочник.УчетныеЗаписиПользователей
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917113035,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917113037,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20210917113037,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917113115,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{254,
{"B",0},
{"B",1},
{"B",0},
{"S","Борисоглебский Аркадий"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,19e2ff55-7013-493f-9456-2bc90ca45cb5}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Борисоглебский Аркадий"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,b8df8c8a-73c1-479b-885e-e802ee96191c}
}
}
},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0}
}
},"",0,0,0,2,0,
{0}
},
{20210917113133,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{254,
{"B",0},
{"B",1},
{"B",0},
{"S","Лохова Надежда"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,19e2ff55-7013-493f-9456-2bc90ca45cb5}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Лохова Надежда"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,b8df8c8a-73c1-479b-885e-e802ee96191c}
}
}
},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0}
}
},"",0,0,0,2,0,
{0}
},
{20210917113140,N,
{0,0},0,1,2,2,8,I,"",0,
{"P",
{1,
{"S","1000"}
}
},"",0,0,0,4,0,
{0}
},
{20210917113150,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Борисоглебский Аркадий"},
{"S","1000"}
}
},"",0,0,0,4,0,
{0}
},
{20210917113150,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210917113150,C,
{243f639058460,1067},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210917113150,U,
{243f639058460,1067},2,1,2,2,10,I,"",1,
{"R",36:91286c4b90bb852511ec1767cbbc1956},"Борисоглебский Аркадий",0,0,0,4,0,
{0}
},
{20210917113150,C,
{243f639058460,1067},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210917113150,C,
{243f639058460,11c6},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210917113150,U,
{243f639058460,11c6},2,1,2,2,12,I,"",3,
{"U"},"",0,0,0,4,0,
{0}
},
{20210917113150,C,
{243f639058460,11c6},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210917113214,C,
{243f639092de0,12d6},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210917113214,U,
{243f639092de0,12d6},2,1,2,2,10,I,"",2,
{"R",37:91286c4b90bb852511ec1767cbbc1b22},"Борисоглебский Аркадий",0,0,0,4,0,
{0}
},
{20210917113214,C,
{243f639092de0,12d6},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210917113222,C,
{243f6390a6660,1435},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210917113222,U,
{243f6390a6660,1435},2,1,2,2,12,I,"",1,
{"R",36:91286c4b90bb852511ec1767cbbc1956},"Борисоглебский Аркадий",0,0,0,4,0,
{0}
},
{20210917113222,C,
{243f6390a6660,1435},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210917113240,N,
{0,0},2,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210917113258,N,
{0,0},0,1,2,3,8,I,"",0,
{"P",
{1,
{"S","1000"}
}
},"",0,0,0,6,0,
{0}
},
{20210917113300,N,
{0,0},2,1,2,3,1,I,"",0,
{"P",
{6,
{"S","Борисоглебский Аркадий"},
{"S","1000"}
}
},"",0,0,0,6,0,
{0}
},
{20210917113300,N,
{0,0},2,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210917113404,C,
{243f63919f6c0,1728},2,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210917113404,U,
{243f63919f6c0,1728},2,1,2,3,12,I,"",3,
{"U"},"",0,0,0,6,0,
{0}
},
{20210917113404,U,
{243f63919f6c0,1728},2,1,2,3,12,I,"",4,
{"U"},"",0,0,0,6,0,
{0}
},
{20210917113404,C,
{243f63919f6c0,1728},2,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210917113406,N,
{0,0},2,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210917113412,N,
{0,0},0,1,2,4,8,I,"",0,
{"P",
{1,
{"S","1000"}
}
},"",0,0,0,8,0,
{0}
},
{20210917113413,N,
{0,0},2,1,2,4,1,I,"",0,
{"P",
{6,
{"S","Борисоглебский Аркадий"},
{"S","1000"}
}
},"",0,0,0,8,0,
{0}
},
{20210917113413,N,
{0,0},2,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210917113425,N,
{0,0},2,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210917113436,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917113542,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Борисоглебский Аркадий"},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20210917113542,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917113542,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917113542,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Борисоглебский Аркадий"},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20210917113542,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917113543,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917113545,N,
{0,0},2,1,1,1,6,I,"Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917113545,N,
{0,0},2,1,1,1,6,I,"Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917113559,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Борисоглебский Аркадий"},
{"S","1000"}
}
},"",0,0,0,4,0,
{0}
},
{20210917113559,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210917113607,N,
{0,0},2,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210917113626,N,
{0,0},2,1,2,3,1,I,"",0,
{"P",
{6,
{"S","Борисоглебский Аркадий"},
{"S","1000"}
}
},"",0,0,0,6,0,
{0}
},
{20210917113626,N,
{0,0},2,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210917113628,N,
{0,0},2,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210917113638,N,
{0,0},2,1,2,4,1,I,"",0,
{"P",
{6,
{"S","Борисоглебский Аркадий"},
{"S","1000"}
}
},"",0,0,0,8,0,
{0}
},
{20210917113638,N,
{0,0},2,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210917113643,N,
{0,0},2,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210917114039,N,
{0,0},2,1,2,5,1,I,"",0,
{"P",
{6,
{"S","Борисоглебский Аркадий"},
{"S","1000"}
}
},"",0,0,0,10,0,
{0}
},
{20210917114039,N,
{0,0},2,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210917114048,C,
{243f639579c00,22ac},2,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210917114048,U,
{243f639579c00,22ac},2,1,2,5,12,I,"",3,
{"U"},"",0,0,0,10,0,
{0}
},
{20210917114048,U,
{243f639579c00,22ac},2,1,2,5,12,I,"",4,
{"U"},"",0,0,0,10,0,
{0}
},
{20210917114048,C,
{243f639579c00,22ac},2,1,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210917114050,N,
{0,0},2,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210917114249,N,
{0,0},2,1,2,6,1,I,"",0,
{"P",
{6,
{"S","Борисоглебский Аркадий"},
{"S","1000"}
}
},"",0,0,0,12,0,
{0}
},
{20210917114249,N,
{0,0},2,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210917115821,N,
{0,0},2,1,2,6,13,I,"Внешняя компонента успешно подключена!",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210917115936,N,
{0,0},2,1,2,8,1,I,"",0,
{"P",
{6,
{"S","Борисоглебский Аркадий"},
{"S","1000"}
}
},"",0,0,0,16,0,
{0}
},
{20210917115936,N,
{0,0},2,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210917120024,N,
{0,0},2,1,2,8,13,I,"Внешняя компонента успешно подключена!",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210917120052,N,
{0,0},2,1,2,8,14,E,"Использование синхронных методов на клиенте запрещено!
{Обработка.WebSocketService.Форма.Форма.Форма(176)}:Если НЕ ВебСокетКлиент.Запущен() Тогда

по причине:
Использование синхронных методов на клиенте запрещено!",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210917120104,N,
{0,0},2,1,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210917120137,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917120137,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917120137,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917120140,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917120140,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917120140,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917120143,N,
{0,0},2,1,2,9,1,I,"",0,
{"P",
{6,
{"S","Борисоглебский Аркадий"},
{"S","1000"}
}
},"",0,0,0,18,0,
{0}
},
{20210917120143,N,
{0,0},2,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210917120153,N,
{0,0},2,1,2,9,13,I,"Внешняя компонента успешно подключена!",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210917120233,N,
{0,0},2,1,2,9,14,E,"Поле объекта не обнаружено (Код)
{ОбщийМодуль.WebSocketКлиент.Модуль(142)}:Имя = ?(ВыбПользователь = Неопределено, СокрЛП(Пользователь.Код), ВыбПользователь);
{Обработка.WebSocketService.Форма.Форма.Форма(13)}:WebSocketКлиент.ОткрытьВебСокет();
",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210917120303,N,
{0,0},2,1,2,9,14,E,"Поле объекта не обнаружено (Код)
{ОбщийМодуль.WebSocketКлиент.Модуль(142)}:Имя = ?(ВыбПользователь = Неопределено, СокрЛП(Пользователь.Код), ВыбПользователь);
{Обработка.WebSocketService.Форма.Форма.Форма(13)}:WebSocketКлиент.ОткрытьВебСокет();
",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210917120333,N,
{0,0},2,1,2,9,14,E,"Поле объекта не обнаружено (Код)
{ОбщийМодуль.WebSocketКлиент.Модуль(142)}:Имя = ?(ВыбПользователь = Неопределено, СокрЛП(Пользователь.Код), ВыбПользователь);
{Обработка.WebSocketService.Форма.Форма.Форма(13)}:WebSocketКлиент.ОткрытьВебСокет();
",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210917120337,N,
{0,0},2,1,2,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210917121019,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917121019,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917121019,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917121053,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917121053,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917121053,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917121059,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917121059,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917121059,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917121101,N,
{0,0},2,1,2,10,1,I,"",0,
{"P",
{6,
{"S","Борисоглебский Аркадий"},
{"S","1000"}
}
},"",0,0,0,20,0,
{0}
},
{20210917121101,N,
{0,0},2,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210917121126,N,
{0,0},2,1,2,10,13,I,"Внешняя компонента успешно подключена!",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210917121142,N,
{0,0},2,1,2,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210917121211,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917121211,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917121211,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917121214,N,
{0,0},2,1,2,11,1,I,"",0,
{"P",
{6,
{"S","Борисоглебский Аркадий"},
{"S","1000"}
}
},"",0,0,0,22,0,
{0}
},
{20210917121214,N,
{0,0},2,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210917121214,N,
{0,0},2,1,2,11,13,I,"Внешняя компонента успешно подключена!",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210917121403,N,
{0,0},2,1,2,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210917121527,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917121527,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917121527,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917121529,N,
{0,0},2,1,2,12,1,I,"",0,
{"P",
{6,
{"S","Борисоглебский Аркадий"},
{"S","1000"}
}
},"",0,0,0,24,0,
{0}
},
{20210917121529,N,
{0,0},2,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210917121530,N,
{0,0},2,1,2,12,13,I,"Внешняя компонента успешно подключена!",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210917121624,N,
{0,0},2,1,2,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210917121640,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917121640,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917121640,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917121643,N,
{0,0},2,1,2,13,1,I,"",0,
{"P",
{6,
{"S","Борисоглебский Аркадий"},
{"S","1000"}
}
},"",0,0,0,26,0,
{0}
},
{20210917121643,N,
{0,0},2,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210917121644,N,
{0,0},2,1,2,13,13,I,"Внешняя компонента успешно подключена!",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210917122142,C,
{243f63ace0f60,3ec7},2,1,2,13,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210917122142,U,
{243f63ace0f60,3ec7},2,1,2,13,12,I,"",2,
{"R",37:91286c4b90bb852511ec1767cbbc1b22},"Борисоглебский Аркадий",0,0,0,26,0,
{0}
},
{20210917122142,C,
{243f63ace0f60,3ec7},2,1,2,13,11,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210917123023,N,
{0,0},2,1,2,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210917123550,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917123550,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917123550,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917130320,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917130320,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917130320,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917130453,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917130453,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917130453,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917130946,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917130947,N,
{0,0},2,1,1,1,6,I,"Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917130947,N,
{0,0},2,1,1,1,6,I,"Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917131441,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917131442,N,
{0,0},2,1,1,1,6,I,"Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917131442,N,
{0,0},2,1,1,1,6,I,"Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917131507,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917131507,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917131507,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917131633,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917131633,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917131633,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917134912,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917134912,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917134912,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917134916,N,
{0,0},2,1,2,15,1,I,"",0,
{"P",
{6,
{"S","Борисоглебский Аркадий"},
{"S","1000"}
}
},"",0,0,0,30,0,
{0}
},
{20210917134916,N,
{0,0},2,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210917134916,N,
{0,0},2,1,2,15,13,I,"Внешняя компонента успешно подключена!",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210917134951,N,
{0,0},2,1,2,15,14,E,"Поле объекта не обнаружено (FirstField)
{Обработка.WebSocketService.Форма.Форма.Форма(451)}:ВерхнийУзел.FirstField = ""root"";
{Обработка.WebSocketService.Форма.Форма.Форма(432)}:ОбновитьДеревоГруппСервер(ТекущаяСтрока, ОтветСервера)
{Обработка.WebSocketService.Форма.Форма.Форма(336)}:ОбновитьДеревоГрупп(Результат);
{Обработка.WebSocketService.Форма.Форма.Форма(273)}:ОбработатьСообщениеСервера(СтруктураСообщения);
",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210917141618,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Борисоглебский Аркадий"},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20210917141618,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917141618,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917141618,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Борисоглебский Аркадий"},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20210917141618,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917141748,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917141749,N,
{0,0},2,1,1,1,6,I,"Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917141749,N,
{0,0},2,1,1,1,6,I,"Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917141815,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917141817,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Борисоглебский Аркадий"},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20210917141817,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917141817,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917141817,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Борисоглебский Аркадий"},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20210917141817,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917141944,N,
{0,0},0,1,2,2,8,I,"",0,
{"P",
{1,
{"S","1000"}
}
},"",0,0,0,4,0,
{0}
},
{20210917141948,N,
{0,0},0,1,2,2,8,I,"",0,
{"P",
{6,
{"S","Борисоглебский Аркадий"},
{"S","1000"}
}
},"",0,0,0,4,0,
{0}
},
{20210917141948,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Борисоглебский Аркадий"},
{"S","1000"}
}
},"",0,0,0,4,0,
{0}
},
{20210917141948,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210917141949,N,
{0,0},2,1,2,2,13,I,"Внешняя компонента успешно подключена!",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210917142028,C,
{243f63f0d66c0,553f},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210917142028,U,
{243f63f0d66c0,553f},2,1,2,2,12,I,"",3,
{"U"},"",0,0,0,4,0,
{0}
},
{20210917142028,U,
{243f63f0d66c0,553f},2,1,2,2,12,I,"",4,
{"U"},"",0,0,0,4,0,
{0}
},
{20210917142028,C,
{243f63f0d66c0,553f},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210917142031,N,
{0,0},2,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210917142040,N,
{0,0},0,1,2,3,8,I,"",0,
{"P",
{1,
{"S","1000"}
}
},"",0,0,0,6,0,
{0}
},
{20210917142041,N,
{0,0},2,1,2,3,1,I,"",0,
{"P",
{6,
{"S","Борисоглебский Аркадий"},
{"S","1000"}
}
},"",0,0,0,6,0,
{0}
},
{20210917142041,N,
{0,0},2,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210917142042,N,
{0,0},2,1,2,3,13,I,"Внешняя компонента успешно подключена!",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210917142241,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210917142241,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210917142339,N,
{0,0},2,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210917142801,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917142801,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917142801,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917142803,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917142803,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917142803,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917142806,N,
{0,0},2,1,2,5,1,I,"",0,
{"P",
{6,
{"S","Борисоглебский Аркадий"},
{"S","1000"}
}
},"",0,0,0,10,0,
{0}
},
{20210917142806,N,
{0,0},2,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210917142807,N,
{0,0},2,1,2,5,13,I,"Внешняя компонента успешно подключена!",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210917142828,N,
{0,0},2,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210917143107,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917143107,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917143107,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917143109,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917143109,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917143109,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917143112,N,
{0,0},2,1,2,6,1,I,"",0,
{"P",
{6,
{"S","Борисоглебский Аркадий"},
{"S","1000"}
}
},"",0,0,0,12,0,
{0}
},
{20210917143112,N,
{0,0},2,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210917143112,N,
{0,0},2,1,2,6,13,I,"Внешняя компонента успешно подключена!",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210917143114,N,
{0,0},2,1,2,6,14,E,"Поле объекта не обнаружено (SecondField)
{Обработка.WebSocketService.Форма.Форма.Форма(465)}:ВерхнийУзел.SecondField = ""Сервер"";
{Обработка.WebSocketService.Форма.Форма.Форма(445)}:ОбновитьДеревоГруппСервер(ТекущаяСтрока, ОтветСервера)
{Обработка.WebSocketService.Форма.Форма.Форма(349)}:ОбновитьДеревоГрупп(Результат);
{Обработка.WebSocketService.Форма.Форма.Форма(286)}:ОбработатьСообщениеСервера(СтруктураСообщения);
",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210917143349,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917143349,N,
{0,0},2,1,1,1,4,I,"Конфигурация будет обновлена динамически",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917143349,N,
{0,0},2,1,1,1,6,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917143349,N,
{0,0},2,1,1,1,6,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917143354,N,
{0,0},2,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210917143356,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917143356,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917143356,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917143358,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917143358,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917143358,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917143402,N,
{0,0},2,1,2,8,1,I,"",0,
{"P",
{6,
{"S","Борисоглебский Аркадий"},
{"S","1000"}
}
},"",0,0,0,16,0,
{0}
},
{20210917143402,N,
{0,0},2,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210917143402,N,
{0,0},2,1,2,8,13,I,"Внешняя компонента успешно подключена!",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210917143409,N,
{0,0},2,1,2,8,14,E,"Ошибка отображения типов:
Отсутствует отображение для типа 'СтрокаТаблицыЗначений'
{Обработка.WebSocketService.Форма.Форма.Форма(445)}:ОбновитьДеревоГруппСервер(ТекущаяСтрока, ОтветСервера)
{Обработка.WebSocketService.Форма.Форма.Форма(349)}:ОбновитьДеревоГрупп(Результат);
{Обработка.WebSocketService.Форма.Форма.Форма(286)}:ОбработатьСообщениеСервера(СтруктураСообщения);

по причине:
Ошибка передачи данных между клиентом и сервером. Значение недопустимого типа.
по причине:
Ошибка преобразования данных XDTO:
Запись значения свойства 'param':
	форма: Элемент
	имя: {http://v8.1c.ru/8.2/managed-application/modules}param
по причине:
Ошибка отображения типов:
Отсутствует отображение для типа 'СтрокаТаблицыЗначений'",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210917143521,N,
{0,0},2,1,2,8,14,E,"Ошибка отображения типов:
Отсутствует отображение для типа 'СтрокаТаблицыЗначений'
{Обработка.WebSocketService.Форма.Форма.Форма(445)}:ОбновитьДеревоГруппСервер(ТекущаяСтрока, ОтветСервера)
{Обработка.WebSocketService.Форма.Форма.Форма(349)}:ОбновитьДеревоГрупп(Результат);
{Обработка.WebSocketService.Форма.Форма.Форма(286)}:ОбработатьСообщениеСервера(СтруктураСообщения);

по причине:
Ошибка передачи данных между клиентом и сервером. Значение недопустимого типа.
по причине:
Ошибка преобразования данных XDTO:
Запись значения свойства 'param':
	форма: Элемент
	имя: {http://v8.1c.ru/8.2/managed-application/modules}param
по причине:
Ошибка отображения типов:
Отсутствует отображение для типа 'СтрокаТаблицыЗначений'",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210917145057,N,
{0,0},2,1,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210917145101,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917145101,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917145101,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917145103,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917145103,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917145103,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917145105,N,
{0,0},2,1,2,10,1,I,"",0,
{"P",
{6,
{"S","Борисоглебский Аркадий"},
{"S","1000"}
}
},"",0,0,0,20,0,
{0}
},
{20210917145105,N,
{0,0},2,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210917145106,N,
{0,0},2,1,2,10,13,I,"Внешняя компонента успешно подключена!",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210917145313,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917145314,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917145314,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917145333,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917145333,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917145333,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917145348,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917145348,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917145348,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917145421,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917145421,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917145421,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917145424,N,
{0,0},2,1,2,11,1,I,"",0,
{"P",
{6,
{"S","Борисоглебский Аркадий"},
{"S","1000"}
}
},"",0,0,0,22,0,
{0}
},
{20210917145424,N,
{0,0},2,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210917145424,N,
{0,0},2,1,2,11,13,I,"Внешняя компонента успешно подключена!",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210917150415,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917150415,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917150415,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917172707,N,
{0,0},0,1,2,13,8,I,"",0,
{"P",
{1,
{"S","1000"}
}
},"",0,0,0,26,0,
{0}
},
{20210917172709,N,
{0,0},2,1,2,13,1,I,"",0,
{"P",
{6,
{"S","Борисоглебский Аркадий"},
{"S","1000"}
}
},"",0,0,0,26,0,
{0}
},
{20210917172709,N,
{0,0},2,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210917172709,N,
{0,0},2,1,2,13,13,I,"Внешняя компонента успешно подключена!",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210917172713,N,
{0,0},2,1,2,13,14,E,"{Обработка.WebSocketService.Форма.Форма.Форма(242,53)}: Ожидается символ ';'",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210917172748,N,
{0,0},2,1,2,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210917173026,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917173026,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917173026,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917173035,N,
{0,0},0,1,2,14,8,I,"",0,
{"P",
{1,
{"S","1000"}
}
},"",0,0,0,28,0,
{0}
},
{20210917173047,N,
{0,0},2,1,2,14,1,I,"",0,
{"P",
{6,
{"S","Борисоглебский Аркадий"},
{"S","1000"}
}
},"",0,0,0,28,0,
{0}
},
{20210917173047,N,
{0,0},2,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210917173047,N,
{0,0},2,1,2,14,13,I,"Внешняя компонента успешно подключена!",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210917173236,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210917173236,N,
{0,0},1,1,3,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210917174227,N,
{0,0},2,1,2,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210917174229,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917174229,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917174229,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917174240,N,
{0,0},0,1,2,16,8,I,"",0,
{"P",
{1,
{"S","1000"}
}
},"",0,0,0,32,0,
{0}
},
{20210917174245,N,
{0,0},0,1,2,16,8,I,"",0,
{"P",
{6,
{"S","Борисоглебский Аркадий"},
{"S","1000"}
}
},"",0,0,0,32,0,
{0}
},
{20210917174246,N,
{0,0},2,1,2,16,1,I,"",0,
{"P",
{6,
{"S","Борисоглебский Аркадий"},
{"S","1000"}
}
},"",0,0,0,32,0,
{0}
},
{20210917174246,N,
{0,0},2,1,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210917174246,N,
{0,0},2,1,2,16,13,I,"Внешняя компонента успешно подключена!",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210917174343,N,
{0,0},2,1,2,16,14,E,"Поле объекта недоступно для записи (Параметры)
{Обработка.WebSocketService.Форма.Форма.Форма(674)}:Параметры = Новый Структура();
{Обработка.WebSocketService.Форма.Форма.Форма(635)}:ПараметрыЗапроса = ИзменитьПользователяПолучитьПараметрыЗапроса(Результат, _Хеш);
{Обработка.WebSocketService.Форма.РегистрацияПользователя.Форма(24)}:Закрыть(Результат);
",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210917174441,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210917174441,N,
{0,0},1,1,3,17,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210917174502,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917174502,N,
{0,0},2,1,1,1,4,I,"Конфигурация будет обновлена динамически",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917174502,N,
{0,0},2,1,1,1,6,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917174502,N,
{0,0},2,1,1,1,6,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917174758,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917174758,N,
{0,0},2,1,1,1,4,I,"Конфигурация будет обновлена динамически",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917174758,N,
{0,0},2,1,1,1,6,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917174758,N,
{0,0},2,1,1,1,6,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917174821,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210917174825,N,
{0,0},2,1,2,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
}