1CV8LOG(ver 2.0)
d811fcff-7017-4e66-b8b2-39b94ea70cc9

{20210920164307,N,
{0,0},0,2,1,1,8,I,"",0,
{"P",
{1,
{"S","SQLSERVER\admin"}
}
},"",0,0,0,2,0,
{0}
},
{20210920164310,N,
{0,0},0,2,1,1,8,I,"",0,
{"P",
{6,
{"S","Борисоглебский Аркадий"},
{"S","SQLSERVER\admin"}
}
},"",0,0,0,2,0,
{0}
},
{20210920164319,N,
{0,0},0,2,1,1,8,I,"",0,
{"P",
{6,
{"S","Борисоглебский Аркадий"},
{"S","SQLSERVER\admin"}
}
},"",0,0,0,2,0,
{0}
},
{20210920164321,N,
{0,0},0,2,1,1,8,I,"",0,
{"P",
{6,
{"S","Борисоглебский Аркадий"},
{"S","SQLSERVER\admin"}
}
},"",0,0,0,2,0,
{0}
},
{20210920164323,N,
{0,0},2,2,1,1,1,I,"",0,
{"P",
{6,
{"S","Борисоглебский Аркадий"},
{"S","SQLSERVER\admin"}
}
},"",0,0,0,2,0,
{0}
},
{20210920164323,N,
{0,0},2,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210920202414,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}