1CV8LOG(ver 2.0)
d811fcff-7017-4e66-b8b2-39b94ea70cc9

{20210927130357,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Борисоглебский Аркадий"},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20210927130357,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210927130357,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210927154516,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Борисоглебский Аркадий"},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20210927154516,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210927154516,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210927174019,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Борисоглебский Аркадий"},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20210927174019,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210927174019,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210928110900,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Борисоглебский Аркадий"},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20210928110900,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210928110900,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}